/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Local variation flags for Instant Messaging
*
*/


#ifndef IMVARIANT_HRH
#define IMVARIANT_HRH


// DATA TYPES
/**
 * Local variation flags for Instant Messaging
 */
enum KIMLocalVariantFlags
    {
    // Simplified UI texts enabled or disabled.
    // When this is enabled, all empty listboxes should have some descriptive 
    // text like "You can add contacts by selecting create new from options menu".
    // When this is disabled, default listbox empty texts ("no data") should be used.
    //
    EIMFeatSimplifiedUI = 0x00000001,

    // New options and context menu for Recorded Chats View
    // Includes automatic highlight options etc.
    EIMFeatRecordedChatOptions = 0x00000002,
    
    // New help id for Invitation view
    EIMFeatInvitationHelpIdChange = 0x00000004,
    
    // "Opening group needs to be faster"
    EIMFeatBackgroundGroupOpening = 0x00000008,
    
    //  "Show warning note when memory ends
    // and application starts to delete messages automatically" 
    EIMFeatMemLowWarningNote = 0x00000010,
    
    // "Server selection query with settings facelift enabled"
    // Defined also in IMPSCommonUI
    EIMFeatHighlightLoggedInServer = 0x00000020,
    
    // UI"Adding blocked contact to IM contacts"
    EIMFeatAddBlockedContactQuery = 0x00000040,
    
    // UI"Operators should be able to define
    // the available tones in Filelist dialog"
    EIMFeatBrandableTones = 0x00000080,
    
    // UI "IM: When image scaling is not possible,
    // note should be shown."
    EIMFeatSendNotScalable = 0x00000100,
    
    // UI "Send key in message list"
    EIMFeatSendkeyInMsgList = 0x00000200
    };
#endif //IMVARIANT_HRH

// End of File
