/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file of wvotaparser
*
*
*/

// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

APP_LAYER_SYSTEMINCLUDE

TARGET          wvotaparser.dll
TARGETTYPE      dll
UID		0x1000008d 0x101f4690
CAPABILITY 	CAP_GENERAL_DLL 
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
USERINCLUDE     ../inc

SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../../im_pub/im_api/inc
SYSTEMINCLUDE   ../../../im_pub/im_application_launch_api/inc
SYSTEMINCLUDE   ../../../im_plat/wv_sap_settings_api/inc



//SOURCE          wvsettingsdll.cpp 
SOURCE          wvsettings.cpp


LIBRARY         euser.lib 
LIBRARY         xmlelemt.lib
LIBRARY         wnode.lib

#ifdef EABI
library efsrv.lib
#endif

#if defined( ARMCC )
DEFFILE ../eabi/ 
#elif defined ( WINSCW )
deffile ../BWINSCW/ 
#endif