/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ImpsAdapParser.dll project definition file.
*
*/

// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>


#if defined (_DEBUG)
MACRO __SERIALIZER_TAG_NAME_ASSERT
#endif      //_DEBUG


TARGET          ImpsAdapParser.dll
TARGETTYPE      dll
UID             0x1000008d 0x10282EEB
CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

EXPORTUNFROZEN


SOURCEPATH      ../SrcXmlParser
SOURCE          CPEngXMLParser.cpp
SOURCE          CPEngParserStack.cpp
SOURCE          PEngXMLParserFactory.cpp



SOURCEPATH      ../SrcXmlSerializer
SOURCE          PEngXMLSerializerFactory.cpp
SOURCE          CPEngXmlSerializer.cpp
SOURCE          TPEngWriter.cpp


SOURCEPATH      ../SrcCommon


USERINCLUDE     ../Inc
USERINCLUDE     ../SrcCommon

//USERINCLUDE     ../../../../presenceengine/PECengine/TransactionFramework2/Inc
//USERINCLUDE     ../../../../presenceengine/PECengine/CoreUtilsLib2/Inc
//USERINCLUDE     ../../../../presenceengine/PECengine/Group


// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/libc

SYSTEMINCLUDE     ../Inc

//SYSTEMINCLUDE   ../../../../presenceengine/PECengine/IncPresenceModel
//SYSTEMINCLUDE   ../../../../presenceengine/PECengine/IncApi
//Relative system include for groupcommunications/inc
SYSTEMINCLUDE       ../../../inc


LIBRARY         euser.lib       // base
LIBRARY         bafl.lib        // arrays
LIBRARY         cxmlparser.lib  // cXML Toolkit
LIBRARY         charconv.lib    // utf converter
LIBRARY         imut.lib        // base64 converter

