;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file
;
;
#{"CHAT"},(0x101F4673),1,0,0
"\epoc32\release\thumb\urel\chat.APP"-"!:\system\apps\chat\chat.APP"
"\epoc32\data\z\system\apps\chat\chat.rSC"-"!:\system\apps\chat\chat.rSC"
"\epoc32\data\z\system\apps\CHAT\CHAT_CAPTION.RSC"-"!:\system\apps\chat\chat_caption.rSC"
"\epoc32\data\z\system\apps\chat\chat.AIF"-"!:\system\apps\chat\chat.AIF"
"\epoc32\data\z\system\apps\chat\chat.mbm"-"!:\system\apps\chat\chat.mbm"

"\epoc32\release\thumb\urel\CAENGINE.DLL"-"!:\system\libs\CAENGINE.DLL"
"\epoc32\release\thumb\urel\CALOGGER.DLL"-"!:\system\libs\CALOGGER.DLL"
"\epoc32\release\thumb\urel\CAADAPTER.DLL"-"!:\system\libs\CAADAPTER.DLL"
"\epoc32\release\thumb\urel\CASTORAGE.DLL"-"!:\system\libs\CASTORAGE.DLL"
"\epoc32\release\thumb\urel\CAPRESENCE.DLL"-"!:\system\libs\CAPRESENCE.DLL"
"\epoc32\release\thumb\urel\alternator.dll"-"!:\system\libs\alternator.dll"

"\epoc32\data\z\system\data\CaEngine.rSC"-"!:\system\data\CaEngine.rSC"

"\epoc32\data\z\system\libs\plugins\101F8595.rsc"-"!:\system\libs\plugins\101F8595.rsc"
"\epoc32\release\thumb\urel\IMOpenConversation.dll"-"!:\system\libs\plugins\IMOpenConversation.dll"

;Supports Series 60 v 0.9
(0x101F6F88), 0, 0, 0, {"Series60ProductID"}