;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file
;
;
#{"IMPSCommonUI"},(0x10005A37),1,0,0
"\epoc32\release\thumb\urel\PAppConnectionUi.Dll"-"!:\system\libs\PAppConnectionUi.Dll"
"\epoc32\release\thumb\urel\WVSERVICESETTINGSUI.DLL"-"!:\system\libs\WVSERVICESETTINGSUI.DLL"
"\epoc32\release\thumb\urel\PEngAOPlugin.dll"-"!:\system\libs\plugins\PEngAOPlugin.dll"
"\epoc32\release\thumb\urel\IMPSUiUtils.dll"-"!:\system\libs\IMPSUiUtils.dll"

"\epoc32\data\z\system\data\PAppConnectionUi.RSC"-"!:\system\data\PAppConnectionUi.RSC"
"\epoc32\data\z\system\data\CWVSETTINGSUI.RSC"-"!:\system\data\CWVSETTINGSUI.RSC"

"\epoc32\data\z\system\data\PEngAOPlugin.rsc"-"!:\system\data\PEngAOPlugin.rsc"
"\epoc32\data\z\system\libs\plugins\101F84ED.rsc"-"!:\system\libs\plugins\101F84ED.rsc"

"\epoc32\data\z\system\data\IMPSUiNotify.rsc"-"!:\system\data\IMPSUiNotify.rsc"
"\epoc32\data\z\system\data\IMPSUiWVIDSearch.rsc"-"!:\system\data\IMPSUiWVIDSearch.rsc"
"\epoc32\data\z\system\data\IMPSUiWVIDSearchNw.rsc"-"!:\system\data\IMPSUiWVIDSearchNw.rsc"

"\epoc32\data\z\system\data\PresenceIdSearch.rsc"-"!:\system\data\PresenceIdSearch.rsc"
"\epoc32\data\z\system\data\PresenceSearch.rsc"-"!:\system\data\PresenceSearch.rsc"

;Supports Series 60 v 0.9
(0x101F6F88), 0, 0, 0, {"Series60ProductID"}
