;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: package file
;
;Language
&EN

;Header
#{"PrFw IMPS Plugin12"}, (0x10292DE7), 1, 0, 0

;Localised VendorID
%{"Nokia"}

;VendorID
:"Nokia"

(0x101F7961), 0, 0, 0, {"Series60ProductID"}

;binaries
"\EPOC32\RELEASE\ARMV5\UREL\imps12plugin.dll"-"!:\sys\bin\imps12plugin.dll"
"\EPOC32\RELEASE\ARMV5\UREL\ImpsAdapParser.dll"-"!:\sys\bin\ImpsAdapParser.dll"

;resources 
"\EPOC32\DATA\Z\Resource\Plugins\imps12plugin.RSC"-"!:\resource\plugins\imps12plugin.rsc"

