/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for the IMPS Connection UI
*
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS


//Connection API
../Inc/CIMPSPresenceConnectionUiNG.h         APP_LAYER_PLATFORM_EXPORT_PATH(CIMPSPresenceConnectionUiNG.h)
../Inc/MIMPSConnProcessObserverNG.h          APP_LAYER_PLATFORM_EXPORT_PATH(MIMPSConnProcessObserverNG.h)
../Inc/IMPSPresenceConnectionUiConstsNG.h    APP_LAYER_PLATFORM_EXPORT_PATH(IMPSPresenceConnectionUiConstsNG.h)
../Inc/CIMPSConnectionUiNGAgent.h            APP_LAYER_PLATFORM_EXPORT_PATH(CIMPSConnectionUiNGAgent.h)

//Notifier API
../Inc/MIMPSConnUiPresenceEventObserverNG.h               APP_LAYER_PLATFORM_EXPORT_PATH(MIMPSConnUiPresenceEventObserverNG.h)
../Inc/CIMPSConnUiPresEventNotifierNG.h                   APP_LAYER_PLATFORM_EXPORT_PATH(CIMPSConnUiPresEventNotifierNG.h)
../Inc/CIMPSConnUiClntFilteredPresEventNotifierNG.h       APP_LAYER_PLATFORM_EXPORT_PATH(CIMPSConnUiClntFilteredPresEventNotifierNG.h)

../Inc/CIMPSConnUiConnectionModeNotifierNG.h              APP_LAYER_PLATFORM_EXPORT_PATH(CIMPSConnUiConnectionModeNotifierNG.h)
../Inc/MIMPSConnUiConnectionModeObserverNG.h              APP_LAYER_PLATFORM_EXPORT_PATH(MIMPSConnUiConnectionModeObserverNG.h)


PRJ_MMPFILES

impsconnectionuing.mmp

//  End of File


