/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IMPSConnectionUING.dll project definition file.
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

#include "../../inc/ChatNGCommonUIDs.h"
#include "../../Inc/IMPSCommonUIProjectDefinitionMacros.h"

CAPABILITY CAP_GENERAL_DLL
TARGET                  impsconnectionuing.dll
TARGETTYPE              dll
UID                     KSTATICINTERFACEDLLUID2 KIMPSCONNECTIONUIMULTICSPUID3
VENDORID                VID_DEFAULT


START RESOURCE			../Group/IMPSConnectionUiNG.rss
HEADER
TARGETPATH RESOURCE_FILES_DIR
LANGUAGE_IDS
END

//New rss file added for 401-1815 Ease of Instant Messaging branding
//These rss flags will be made available in ZCenrep also..
START RESOURCE			../Group/IMConnectionUIVariationNG.rss
HEADER
TARGETPATH  RESOURCE_FILES_DIR
LANGUAGE_IDS
END

//Notify API
SOURCEPATH              ../NotifySrc
SOURCE                  CIMPSConnUiPresEventNotifierImpBase.cpp
SOURCE                  CIMPSConnUiPresEventNotifierImp.cpp
SOURCE                  CIMPSConnUiPresEventNotifier.cpp
SOURCE                  CIMPSConnUiClntFilteredPresEventNotifierImp.cpp
SOURCE                  CIMPSConnUiClntFilteredPresEventNotifier.cpp
SOURCE                  CIMPSConnUiConnectionModeNotifierImp.cpp
SOURCE                  CIMPSConnUiConnectionModeNotifier.cpp
SOURCE                  CIMPSConnUiConnectionSettingsNotifier.cpp
SOURCE                  CIMPSConnUiConnectionSettingsNotifierImp.cpp
SOURCE                  RGenericObserverArrayBase.cpp


//Connection API & AA connection API
SOURCEPATH              ../ConnectionSrc
SOURCE                  CIMPSPresenceConnectionUi.cpp
SOURCE                  CIMPSPresenceConnectionUiImp.cpp
SOURCE                  MIMPSConnProcessObserver.cpp
SOURCE                  CIMPSPresenceAAConnection.cpp
SOURCE                  CIMPSPresenceAAConnectionImp.cpp
SOURCE                  CIMPSConnectionUiAgent.cpp
SOURCE                  CIMPSConnectionUiAgentImp.cpp
SOURCE                  IMPSPresenceLoginDetailValidator.cpp
SOURCE					cimpsresourcereader.cpp

//Connection operation contexts & steps
SOURCEPATH              ../OperationStepSrc
SOURCE                  CCnUiConnOpener.cpp
SOURCE                  CCnUiConnCloser.cpp

SOURCE                  CCnUiLoginSAPSelectUiCntrlStep.cpp
SOURCE                  CCnUiLoginUiCntrlStep.cpp
SOURCE                  CCnUiReconnectAllUiCntrlStep.cpp

SOURCE                  CCnUiLogoutUiCntrlStep.cpp
SOURCE                  CCnUiNWDisconnectUiCntrlStep.cpp
SOURCE                  CCnUiAppExitLogoutUiCntrlStep.cpp

SOURCE                  CCnUiAALoginCntrlStep.cpp
SOURCE                  CCnUiAALogoutCntrlStep.cpp

SOURCE                  CnUiSapDataPacker.cpp
SOURCE                  CnUiSapLoginDataRefresher.cpp
SOURCE                  CCnUiCntrlStepDriver.cpp
SOURCE                  CCnUiBaseControlContext.cpp
SOURCE                  CCnUiUiControlContext.cpp
SOURCE                  CCnUiConnModeRewaker.cpp

SOURCE                  cnuitermsofusedialoghandler.cpp
SOURCE 					CCnUiRoamingCntrlStep.cpp 

//Client plugins
SOURCEPATH              ../ClientPluginSrc
SOURCE                  CnUiClientPluginFactory.cpp
//SOURCE                  CCnUiIMPSEngProxy.cpp
SOURCE                  CCnUiClientPluginBase.cpp
SOURCE                  CCnUiClientPluginPEC.cpp
SOURCE                  CCnUiClientPluginIM.cpp
SOURCE                  IMPSPublishLevelPolicy.cpp  //shared from PAppUILib.dll



//Ui services
SOURCEPATH              ../UiSrc
SOURCE                  CCommandAbsorbingControl.cpp
SOURCE                  CCnUiUsernameAndPwdQuery.cpp
SOURCE                  CCnOUiUsernameAndPwdQuery.cpp 
SOURCE                  CCnUiWaitNoteContainer.cpp
SOURCE                  CCnUiQueryContainer.cpp
SOURCE                  CCnUiClientGroupUiNotifyHandler.cpp
SOURCE                  CCnUiClientGroupUiConnectionLostHandler.cpp
SOURCE                  CCnUiUiFacade.cpp
SOURCE                  CCnUiTermsOfUseDlg.cpp
SOURCE                  ccnuidomainselectionquerydialog.cpp
SOURCE                  CCnUiSignInControl.cpp

//global UI side
SOURCE                  CCnUiGlobalNoteContainer.cpp
SOURCE                  CCnUiClientGroupUiNotifyMediator.cpp
SOURCE                  CCnUiGlobalNotificationUiFacade.cpp



//Other services
SOURCEPATH              ../ServiceSrc
SOURCE                  CCnUiConnectionHandler.cpp
SOURCE                  CCnUiConnModeHandler.cpp
SOURCE                  CCnUiClientStatusHandler.cpp
SOURCE                  CCnUiSapStoreProxy.cpp
SOURCE                  CCnUiSignaller.cpp
SOURCE                  CCnUiGroupChannel.cpp
SOURCE                  CnUiEventMapper.cpp
SOURCE                  CnUiIMPSIdValidator.cpp
SOURCE                  CnUiDll.cpp

// Shared data separation
SOURCEPATH		../../IMPSServiceSettingsUI/SharedDataSrc


SOURCE			CIMPSSharedDataFactoryBoth.cpp
SOURCE			CIMPSCenrepHandler.cpp
SOURCE			CIMPSPubSubHandler.cpp
SOURCE			CIMPSSystemNotifierPubSub.cpp
SOURCE			CIMPSPropertyObserver.cpp
SOURCE			CIMPSCenrepObserver.cpp

USERINCLUDE             ../../IMPSServiceSettingsUI/SharedDataSrc
USERINCLUDE             ../../IMPSServiceSettingsUI/CenRepPubSubInc
USERINCLUDE				../../IMPSServiceSettingsUI/Src

SOURCEPATH              ../ServiceSrc
USERINCLUDE             ../Inc
USERINCLUDE             ../ClientPluginInc
USERINCLUDE             ../ClientPluginSrc
USERINCLUDE             ../OperationStepInc
USERINCLUDE             ../OperationStepSrc
USERINCLUDE             ../UiInc
USERINCLUDE             ../ServiceInc

USERINCLUDE             ../UiSrc
USERINCLUDE             ../NotifySrc

USERINCLUDE             ../Group
USERINCLUDE             ../../Group
USERINCLUDE             ../../Inc
USERINCLUDE             ../../cenrep
USERINCLUDE             ../../loc
USERINCLUDE             ../cenrep


APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE           ../../../inc  // ADO inc folder

SYSTEMINCLUDE           ../Inc
SYSTEMINCLUDE           ../ClientPluginSrc
SYSTEMINCLUDE   ../../../im_pub/im_api/inc
SYSTEMINCLUDE   ../../../im_pub/im_application_launch_api/inc
SYSTEMINCLUDE   ../../../im_plat/wv_sap_settings_api/inc



LIBRARY			ECom.lib						// ecom architecture
LIBRARY                 euser.lib
LIBRARY                 avkon.lib
LIBRARY                 aknnotify.lib
LIBRARY                 eikcore.lib
LIBRARY                 eikdlg.lib
LIBRARY                 cone.lib
LIBRARY                 eikcoctl.lib
LIBRARY                 bafl.lib
LIBRARY                 commonengine.lib
LIBRARY                 efsrv.lib
LIBRARY                 apengine.lib        //AP engine
LIBRARY                 estor.lib
LIBRARY                 commdb.lib          //commDb
LIBRARY                 inetprotutil.lib
LIBRARY                 pengmanager2.lib
LIBRARY                 wvsapsettingsstore.lib
LIBRARY                 impsutils.lib
LIBRARY					platformenv.lib //pathinfo
LIBRARY                 aknicon.lib
LIBRARY					egul.lib
LIBRARY                 sysutil.lib // For disk space checking
LIBRARY                 centralrepository.lib
LIBRARY                 aknskins.lib
LIBRARY                 eikctl.lib
LIBRARY                 etext.lib // CParaFormatLayer etc.
LIBRARY 	            gdi.lib // CFont etc.
LIBRARY                 cdlengine.lib
LIBRARY                 commonui.lib 
LIBRARY                 charconv.lib // CnvUtfConverter
LIBRARY					apsettingshandlerui.lib
LIBRARY  		  		browserlauncher.lib 
LIBRARY  		  		animation.lib
#ifdef IMPSCUI_DEBUG_OUTPUT_TO_FILE
LIBRARY                 flogger.lib
#endif //IMPSCUI_DEBUG_OUTPUT_TO_FILE

DEFFILE IMPSCONNECTIONUI_NOENTRY.DEF


//  End of File

