/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Project specification file of Im launcher.
*
*/

// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

//APP_LAYER_SYSTEMINCLUDE

TARGET            imlauncher.exe
TARGETTYPE        EXE
UID               0 0x101FB0CB

CAPABILITY        CAP_APPLICATION

SOURCEPATH        ../src
SOURCE            imlauncher.cpp
SOURCE            logutils.cpp


USERINCLUDE       ../inc
USERINCLUDE       ../../enginc
SYSTEMINCLUDE       ../../../inc
SYSTEMINCLUDE   ../../../im_pub/im_api/inc
SYSTEMINCLUDE   ../../../im_pub/im_application_launch_api/inc
SYSTEMINCLUDE   ../../../im_plat/wv_sap_settings_api/inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY           euser.lib
LIBRARY           ecom.lib
LIBRARY           flogger.lib
