/*
* Copyright (c) 2003 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Logger for IM
*
*/


// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include "../../inc/ChatNGCommonUIDs.h"

CAPABILITY CAP_GENERAL_DLL
TARGET                  caloggerng.dll
TARGETTYPE		dll
UID         KLOGGERDLLUIDS1 KLOGGERDLLUIDS2
VENDORID	VID_DEFAULT

LANGUAGE_IDS

SOURCEPATH		../Src
SOURCE			CCALoggerDll.cpp
SOURCE			CCALoggerWriter.cpp
SOURCE			CCALoggerManager.cpp
SOURCE			CALoggerManagerFactory.cpp

// Include paths
USERINCLUDE     	../Inc
USERINCLUDE			../../Inc
USERINCLUDE			../../Group

#ifdef RD_MULTIPLE_DRIVE
USERINCLUDE 	../../cenrep
USERINCLUDE 	../../ImUtils/inc
#endif

SYSTEMINCLUDE   ../../../inc	//ADO-specific include directory

SYSTEMINCLUDE   ../../../im_pub/im_api/inc
SYSTEMINCLUDE   ../../../im_pub/im_application_launch_api/inc
SYSTEMINCLUDE   ../../../im_plat/wv_sap_settings_api/inc
APP_LAYER_SYSTEMINCLUDE

LIBRARY			EUSER.LIB 
LIBRARY			ESTOR.LIB			//filestream
LIBRARY			EFSRV.LIB			//fileserver
LIBRARY			sysutil.lib			// For memory checking
LIBRARY			BAFL.LIB			//FileExists

#ifdef RD_MULTIPLE_DRIVE

LIBRARY			apparc.lib			// For getting application default drive
LIBRARY			cone.lib
LIBRARY			eikcore.lib 		//  For getting application default drive
LIBRARY 		centralrepository.lib // for reading settings from cenrep
LIBRARY 		CenRepNotifHandler.lib
LIBRARY         CommonDialogs.lib
LIBRARY     	imutilsng.lib
LIBRARY         platformenv.lib // PathInfo
LIBRARY     	commonengine.lib
LIBRARY         rsfwmountman.lib
#endif
	
#include "../../Inc/impsbuilddefinitions.h"
#ifdef _ENABLE_DEBUG_PRINT
    MACRO   CHAT_ENABLE_DEBUG_PRINT         
    #ifdef _ENABLE_FILE_DEBUG
        MACRO   CHAT_DEBUG_OUTPUT_TO_FILE     
	LIBRARY			flogger.lib
    #endif
#endif


//EXPORTUNFROZEN
