/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Information for building the Presence Engine
*
*/


#include <platform_paths.hrh>
PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../conf/presenceengine.confml                        APP_LAYER_CONFML(presenceengine.confml)
../conf/presenceengine_101F879E.crml		 		 APP_LAYER_CRML(presenceengine_101F879E.crml)
../conf/presenceengine_101F8792.crml		 		 APP_LAYER_CRML(presenceengine_101F8792.crml)

// iby file
../rom/presenceengine.iby                CORE_APP_LAYER_IBY_EXPORT_PATH(presenceengine.iby)

// Helper macros for declaring exports
#if __GNUC__ >= 3
#define PENG_CONTROL_IF_EXPORT(header) ../IncApi/header |../../inc/header
#define PENG_PLUGIN_IF_EXPORT(header) ../IncPlugin/header |../../inc/header
#define PENG_MODEL_IF_EXPORT(header) ../IncPresenceModel/header |../../inc/
#else
#define PENG_CONTROL_IF_EXPORT(header) ../IncApi/##header |../../inc/##header
#define PENG_PLUGIN_IF_EXPORT(header) ../IncPlugin/##header |../../inc/##header
#define PENG_MODEL_IF_EXPORT(header) ../IncPresenceModel/##header |../../inc/##header
#endif

PENG_CONTROL_IF_EXPORT(CPEngAttributeListStore2.h)
PENG_CONTROL_IF_EXPORT(CPEngAttributeListTransaction2.h)
PENG_CONTROL_IF_EXPORT(CPEngAttributeStore2.h)
PENG_CONTROL_IF_EXPORT(CPEngAttributeTransaction2.h)
PENG_CONTROL_IF_EXPORT(CPEngContactListNotifier2.h)
PENG_CONTROL_IF_EXPORT(CPEngContactListStore2.h)
PENG_CONTROL_IF_EXPORT(CPEngContactListTransaction2.h)
PENG_CONTROL_IF_EXPORT(CPEngNWSessionSlot2.h)
PENG_CONTROL_IF_EXPORT(CPEngNWSessionSlotEvent2.h)
PENG_CONTROL_IF_EXPORT(CPEngNWSessionSlotID2.h)
PENG_CONTROL_IF_EXPORT(CPEngNWSessionSlotManager2.h)
PENG_CONTROL_IF_EXPORT(CPEngNWSessionSlotNotifier2.h)
PENG_CONTROL_IF_EXPORT(CPEngPresenceNotifier2.h)
PENG_CONTROL_IF_EXPORT(CPEngSearchCriteria2.h)
PENG_CONTROL_IF_EXPORT(CPEngSearchResult2.h)
PENG_CONTROL_IF_EXPORT(CPEngSearchTransaction2.h)
PENG_CONTROL_IF_EXPORT(CPEngTrackedPresenceID2.h)
PENG_CONTROL_IF_EXPORT(CPEngTrackedPresenceIDs2.h)
PENG_CONTROL_IF_EXPORT(CPEngReactAuthNotifier.h)
PENG_CONTROL_IF_EXPORT(CPEngReactAuthTransaction.h)
PENG_CONTROL_IF_EXPORT(CPEngReactAuthStore.h)
PENG_CONTROL_IF_EXPORT(MPEngAttributeListTransactionObserver2.h)
PENG_CONTROL_IF_EXPORT(MPEngAttributeTransactionObserver2.h)
PENG_CONTROL_IF_EXPORT(MPEngContactListObserver2.h)
PENG_CONTROL_IF_EXPORT(MPEngContactListTransactionObserver2.h)
PENG_CONTROL_IF_EXPORT(MPEngNWSessionOperationObserver2.h)
PENG_CONTROL_IF_EXPORT(MPEngNWSessionSlotObserver2.h)
PENG_CONTROL_IF_EXPORT(MPEngPresenceObserver2.h)
PENG_CONTROL_IF_EXPORT(MPEngSearchTransactionObserver2.h)
PENG_CONTROL_IF_EXPORT(MPEngReactAuthTransactionObserver.h)
PENG_CONTROL_IF_EXPORT(MPEngReactAuthObserver.h)
PENG_CONTROL_IF_EXPORT(PEngPresenceEngineConsts2.h)
PENG_CONTROL_IF_EXPORT(PEngPresenceEngineErrors2.h)
PENG_CONTROL_IF_EXPORT(PresenceEngineInternalCRKeys.h)


PENG_MODEL_IF_EXPORT(MPEngAttributeList2.h)
PENG_MODEL_IF_EXPORT(MPEngContactItem.h)
PENG_MODEL_IF_EXPORT(MPEngContactList2.h)
PENG_MODEL_IF_EXPORT(MPEngContactListProperties.h)
PENG_MODEL_IF_EXPORT(MPEngPresenceAttrModel2.h)
PENG_MODEL_IF_EXPORT(MPEngPresenceAttrTypeProperties2.h)
PENG_MODEL_IF_EXPORT(MPEngTransactionStatus2.h)
PENG_MODEL_IF_EXPORT(PEngWVContactListExtensions2.h)
PENG_MODEL_IF_EXPORT(PEngWVPresenceAttributes2.h)
PENG_MODEL_IF_EXPORT(PEngWVPresenceErrors2.h)
PENG_MODEL_IF_EXPORT(PEngWVPresenceSearch2.h)
PENG_MODEL_IF_EXPORT(PEngWVServices2.h)
PENG_MODEL_IF_EXPORT(TPEngContactListBaseSettings.h)
PENG_MODEL_IF_EXPORT(MPEngAuthorizationStatus.h)
PENG_MODEL_IF_EXPORT(MPEngAuthorizationRequest.h)
PENG_MODEL_IF_EXPORT(MPEngAuthorizationRespond.h)


// Secure Backup registration file export
../IncApi/backup_registration.xml z:/private/101F8843/backup_registration.xml



PRJ_MMPFILES
../CoreUtilsLib2/Group/PEngCoreUtilsLib2.mmp
../StorageManager2/Group/PEngStorageServer.mmp
../StorageManager2/Group/PEngStorageManager2.mmp

../Parser2/Group/PEngParser2.mmp
../AttributeLibrary2/Group/PEngAttrLib2.mmp
../ListLibrary2/Group/PEngListLib2.mmp

../TransferAdapter2/Group/PEngTraAdap2.mmp

../PresenceServer2/Group/PengServer2.mmp
../PresenceServer2/Group/PEngClient2.mmp

../PresenceManager2/Group/PEngManager2.mmp


PRJ_TESTMMPFILES




//End of file