/*
* Copyright (c) 2003-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*	 This file provides the information of creating ROM image.
*
*/


#ifndef __IMPSENG_IBY__
#define __IMPSENG_IBY__

#ifdef __IM
    #define __GO_AHEAD__
#endif
#ifdef __PRESENCE
    #define __GO_AHEAD__
#endif

#ifdef __GO_AHEAD__
    file=ABI_DIR\BUILD_DIR\impseng.dll            	SHARED_LIB_DIR\impseng.dll
    file=ABI_DIR\BUILD_DIR\impsutils.dll          	SHARED_LIB_DIR\impsutils.dll
    file=ABI_DIR\BUILD_DIR\impsdatautils.dll      	SHARED_LIB_DIR\impsdatautils.dll
    file=ABI_DIR\BUILD_DIR\impsclient.dll         	SHARED_LIB_DIR\impsclient.dll

    file=ABI_DIR\BUILD_DIR\impsexe.exe            	PROGRAMS_DIR\impsexe.exe

    file=ABI_DIR\BUILD_DIR\impsdatachannel.dll 		SHARED_LIB_DIR\impsdatachannel.dll

    #ifdef __IMPS_STANDALONE_IP_CIR
        ECOM_PLUGIN(IMPSIPCIRWATCHER.dll,101FB0C4.rsc) 
        //file=ABI_DIR\BUILD_DIR\impsipcirwatcher.dll 	SHARED_LIB_DIR\impsipcirwatcher.dll
    #endif
   
    ECOM_PLUGIN(IMPSPUSHHANDLER.dll,101F4695.rsc)    // this publishes the DLL and the 
                                               		// resource file to the correct location

    file=ABI_DIR\BUILD_DIR\impsmessage.dll        	SHARED_LIB_DIR\impsmessage.dll
    

    file=ABI_DIR\BUILD_DIR\imlauncher.exe         	PROGRAMS_DIR\imlauncher.exe


    ECOM_PLUGIN(imclient.dll,101FB0D0.rsc)              // IM SDK API


// backup registry
data=DATAZ_\private\101FB0D4\backup_registration.xml private\101FB0D4\backup_registration.xml

    
#endif

#endif

