<?xml version="1.0" ?>
<api id="925fa56d7987a0b60a939e248224ba60" dataversion="2.0">
  <name>IM Application Launch API</name>
  <description>An API that the application must implement in order to receive application startup requests in case a new message is coming when the application is not running. This is an ECom API. The application must implement it as an ECom plugin.</description>
  <type>c++</type>
  <collection>IMPSengine</collection>
  <libs>
  </libs>
  <release category="public" sinceversion="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
