/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This file contains declarations for resources
*     of Instant Messanger's SmileUtility.
*     The file can be included in C++ or resource file.
*
*/


#ifndef IMSMILEUTILITY_HRH
#define IMSMILEUTILITY_HRH

enum TIMSelectSmileDlgCtrlId
    {
    EIMIdSelectSmileLabel = 10000,
    EIMIdSelectSmileGrid
    };

enum TIMSelectSmileDlgCtrlType
    {
    EIMCtrlSelectSmileGrid = 9990 
    };

#endif	// IMSMILEUTILITY_HRH

// End of file
