/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Presence Transfer Adapter 2 project definition.
*
*/

// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

#include        "../../Group/PEngUIDs2.h"


TARGET          PEngTraAdap2.DLL
TARGETTYPE      dll
UID             KStaticInterfaceDllUid2     KPEngTransferAdapter2Uid3
CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT


SOURCEPATH  ../Src
SOURCE          CPEngAccessHandler.cpp
SOURCE          CPEngPureDataHandler.cpp
SOURCE          CPEngSessionManager.cpp
SOURCE          CPEngTransAdapFactory.cpp
SOURCE          PEngLoginDataCodec.cpp
SOURCE          PEngTransferAdapter.cpp


USERINCLUDE     ../Inc
USERINCLUDE     ../Src
USERINCLUDE     ../../Group
USERINCLUDE     ../../CoreUtilsLib2/Inc
USERINCLUDE     ../../incApi
USERINCLUDE     ../../IncPresenceModel


//Relative system include to for example VW engine headers

SYSTEMINCLUDE   ../../../im_pub/im_api/inc
SYSTEMINCLUDE   ../../../im_pub/im_application_launch_api/inc
SYSTEMINCLUDE   ../../../im_plat/wv_sap_settings_api/inc
SYSTEMINCLUDE   ../../../inc

// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE

// Symbian OS
LIBRARY         euser.lib
LIBRARY         estor.lib       // streaming functionality


/// IMPS Engine
LIBRARY         impsclient.lib
LIBRARY         impsutils.lib

/// Presence Engine
LIBRARY         wvsapsettingsstore.lib
LIBRARY         PEngCoreUtilsLib2.lib
LIBRARY         efsrv.lib



