/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file contains declarations for resources of IM variation.
 *                This file can be included in resource file.
 *
*/

 
#ifndef WVUIPRESENCEVARIATION_RH
#define WVUIPRESENCEVARIATION_RH

STRUCT IM_STATE_ARRAY
	{
	STRUCT states[]; 	// IM_ATTRIBUTE_ARRAY
	}

STRUCT IM_ATTRIBUTE_ARRAY
	{
	WORD state;			// use enumerations from TIMStateValues
	STRUCT attributes[];// IM_ATTRIBUTE
	}

STRUCT IM_ATTRIBUTE
    {
    WORD attribute;     // use enumerations from TIMAttributeValues
    WORD qualifier;	    // use enumerations from TIMQualifierValues
    WORD value;         // use enumerations from TIMOnlineAttrValues, 
    					// TIMUserAvailabilityAttrValues, TIMCommCapAttrValues
    					// or TIMStatusTextAttrValues
    }
    

#endif	// WVUIPRESENCEVARIATION_RH

// End of file
