/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Presence Storage Manager 2 build definition file.
*
*/


// Platforms
PRJ_PLATFORMS
DEFAULT

// Server components
PRJ_MMPFILES
PEngStorageServer.mmp
PEngStorageManager2.mmp