/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Presence Storage Server project definition.
*
*/

// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

#include "../../Group/PEngUIDs2.h"

TARGET          PENGSTORSERV.EXE
TARGETTYPE      exe

UID             0 KPEngStorageServer2Uid3
VENDORID        VID_DEFAULT
CAPABILITY      CAP_SERVER


TARGETPATH      /system/Libs
SOURCEPATH  ../ServerSrc

// Server classes
SOURCE          CPEngStorageServer.cpp
DOCUMENT        MPEngStorageServer.h
SOURCE          CPEngStorageSession.cpp
SOURCE          CPEngAdminSubSession.cpp
SOURCE          CPEngStorageSubSession.cpp
// DOCUMENT        ../ServerInc/TPEngStorageServerMessages.h

// Store Folder
SOURCE          CPEngStorageFolder.cpp
DOCUMENT        MPEngStorageFolder.h
SOURCE          CPEngDataEntry.cpp

// Request Handlers
SOURCE          CPEngRequestHandler.cpp
SOURCE          CPEngHandlerListenEvents.cpp
SOURCE          CPEngHandlerListenSIDs.cpp

// Message packer and haching tools
// Code is shared with the server side, so same technique is used  on both sides
SOURCEPATH  ../Tools
SOURCE          PEngHashTool.cpp

// Storage Server entry point
SOURCEPATH  ../ServerSrc
SOURCE          ServerEntryPoint.cpp



// Presence Engine includes
USERINCLUDE         ../ServerInc
USERINCLUDE         ../ServerSrc
USERINCLUDE         ../ClientInc
USERINCLUDE         ../Tools
USERINCLUDE         ../../CoreUtilsLib2/Inc
USERINCLUDE         ../../CoreUtilsLib2/SrvInc
USERINCLUDE         ../../IncApi
USERINCLUDE         ../../Group
USERINCLUDE         ../../PluginServer2/ClntInc

// System includes
// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE
//Relative system include for groupcommunications/inc
SYSTEMINCLUDE       ../../../inc

// Symbian dependences
LIBRARY     euser.lib   // User classes
LIBRARY     bafl.lib    // Descriptor arrays
LIBRARY     hash.lib    // Hashing tools
LIBRARY     imut.lib    // Base64 encoding
LIBRARY     efsrv.lib   // For parsing of the dll name, starting of server
LIBRARY     estor.lib   // B-trees support


// Presence Engine dependences
LIBRARY     PEngCoreUtilsLib2.lib   // General PEC Engine utils

//  End of File

