/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Project specification file of Imps Ip CirWatcher.
*
*/

#include <platform_paths.hrh>

//APP_LAYER_SYSTEMINCLUDE

TARGET                              ImpsIpCirWatcher.dll
CAPABILITY                          CAP_ECOM_PLUGIN
TARGETTYPE                          PLUGIN

// ECom Dll recognition             UID followed by the unique UID
UID                                 0x10009D8D 0x101FB0C4
VENDORID                            VID_DEFAULT

SOURCEPATH                          ../src
SOURCE                              CirWatcherMain.cpp

START RESOURCE                      101FB0C4.rss

TARGET                              ImpsIpCirWatcher.rsc                                                                

END

SOURCEPATH                          ../ImpsTcpIpCirWatcher/src
SOURCE                              TcpCirWatcher.cpp
SOURCE                              TcpCirWatcherTimer.cpp

SOURCEPATH                          ../ImpsUdpIpCirWatcher/src
SOURCE                              UdpCirWatcher.cpp
SOURCE                              UdpSocketListener.cpp

USERINCLUDE                         ../inc
USERINCLUDE                         ../../enginc
USERINCLUDE                         ../ImpsTcpIpCirWatcher/inc
USERINCLUDE                         ../ImpsUdpIpCirWatcher/inc

SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../../im_pub/im_api/inc
SYSTEMINCLUDE   ../../../im_pub/im_application_launch_api/inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY                             euser.lib
LIBRARY                             ecom.lib
LIBRARY                             esock.lib
LIBRARY                             insock.lib
LIBRARY                             efsrv.lib
DEBUGLIBRARY                        flogger.lib
