/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for chat application.
*
*/


//HELP SYSTEM INCLUDES

// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

CAPABILITY CAP_APPLICATION NetworkControl

#include "../../Inc/impsbuilddefinitions.h"
#include "../../inc/ChatNGCommonUIDs.h"

TARGET  chatng.exe
TARGETTYPE  exe
epocstacksize 0x5000
EPOCHEAPSIZE  0x5000 0x300000 // min 20kb, max 3mb

UID  KWVUIAVEEXEUIDS1 KWVUIAVEEXEUIDS2 

VENDORID    VID_DEFAULT

START RESOURCE  ../AppRss/ChatNG.rss
DEPENDS aknfep.rsg
HEADER
TARGETPATH APP_RESOURCE_DIR
LANGUAGE_IDS
END

START RESOURCE ../aif/ChatNG_reg.rss
DEPENDS chatng.rsg
// Do not change the UID below.
TARGETPATH /private/10003a3f/apps
END

SOURCEPATH  ../../Utils
SOURCE      CAUtils.cpp
SOURCE      CAVersion.cpp

SOURCEPATH  ../AppSrc
SOURCE      CCAAppUi.cpp
SOURCE      CAViewCreator.cpp
SOURCE      CCASingleListContainer.cpp

SOURCE      CCASingleListViewArray.cpp
SOURCE      CCASingleListView.cpp

SOURCE      CCASearchViewContainer.cpp
SOURCE      CCAGroupUtils.cpp
SOURCE      CCAUISessionManager.cpp
SOURCE      CCAConversationsView.cpp
SOURCE      CCAConversationsContainer.cpp
SOURCE      CCAToneSettingItem.cpp
SOURCE      CCAAppSettingsSAPExt.cpp

SOURCE      CCAContactDetailsDialog.cpp
SOURCE      CCAContactEditor.cpp
SOURCE      CCAContactSelectionDialog.cpp
SOURCE      CCABlockingDialog.cpp
SOURCE      CCABlockingUI.cpp
SOURCE		ccainvitationcontainer.cpp
SOURCE		ccainvitationview.cpp

SOURCE      CCASmileyUtil.cpp

SOURCE      CCAChatView.cpp
SOURCE      CCAChatViewContainer.cpp
SOURCE      CCAUiMessageUtils.cpp

SOURCE      CCATextViewControl.cpp
SOURCE      CCAChatViewControl.cpp
SOURCE      CCACustomDraw.cpp
SOURCE      CCAPicture.cpp
SOURCE      CCAMessageWrapper.cpp
SOURCE      CCARichTextContainer.cpp

SOURCE      CCAApp.cpp
SOURCE      CCADocument.cpp

SOURCE      CCAIdleWait.cpp
SOURCE      CCAView.cpp
SOURCE      CCASettingsView.cpp
SOURCE      CCASettingsViewContainer.cpp
SOURCE      CCASearchView.cpp

SOURCE      CCAMultiLineDataQueryDialog.cpp
SOURCE      CCAAppSettingsDialog.cpp

SOURCE      CCAAccessListDialog.cpp
SOURCE      CCAGroupPropertiesDialog.cpp

SOURCE      CCAChatInfoArray.cpp
SOURCE      CCAAccessArray.cpp

SOURCE      CCAStatusPaneHandler.cpp

SOURCE      CCAMessageEditor.cpp
SOURCE      CCAInviteEditor.cpp


SOURCE      CCAInputAbsorber.cpp

SOURCE      CCARecordedChatsListView.cpp
SOURCE      CCARecordedChatsListViewContainer.cpp
SOURCE      CCARecordedChatsArray.cpp
SOURCE      CCARecordedChatsView.cpp
SOURCE      CCARecordedChatsContainer.cpp

SOURCE      CCASmileIconDialog.cpp
SOURCE      CCASmileIconGrid.cpp
SOURCE      CCASmileIconUtility.cpp
SOURCE      CCASmileString.cpp
SOURCE      ccasmileyinformation.cpp
SOURCE      CCAIconLoader.cpp
SOURCE      CCAMessageExtensionsHandler.cpp
SOURCE      CCARefreshView.cpp
SOURCE      CCAEmptyControl.cpp

SOURCE      CCAFadeControl.cpp
SOURCE      CCAGlobalNoteHandler.cpp
SOURCE      CCALayoutInfo.cpp

SOURCE      CCAReactiveAuthorization.cpp

SOURCE      CCAPSPropWatcher.cpp

SOURCE      ccacontactlistbox.cpp
SOURCE      ccacontactlistboxmodel.cpp

SOURCE      ccasyncchecker.cpp
SOURCE      catouchutils.cpp

SOURCE		CCAUINGUtils.CPP
SOURCE		CCAEditIndicator.cpp
SOURCE      ccacoloursettingitem.cpp

SOURCE      CCASplashScreen.cpp
SOURCE      CCASplashScreenControl.cpp
    
USERINCLUDE ../../cenrep

// PUBLISH AND SUBSCRIBE PROPERTY OBSERVER

// VARIATION SOURCES

SOURCEPATH  ../../wvvariant/Src

SOURCE      CCAVariantFactory.cpp
SOURCE      CCAVariantFactoryImp.cpp
SOURCE      CCASkinVariant20.cpp    // 2.0
SOURCE      CCAOpBrandVariant21.cpp // 2.1
SOURCE      CCAAHVariant20.cpp
SOURCE      CCAIconFileProvider.cpp

USERINCLUDE     .   
USERINCLUDE ../AppInc 
USERINCLUDE ../AppSrc 
USERINCLUDE ../AppRss
USERINCLUDE ../../loc

USERINCLUDE ../../wvuiprocess/inc
USERINCLUDE ../../wvuistorage/inc
USERINCLUDE ../../wvuipresence/inc
USERINCLUDE ../../ImUtils/inc
USERINCLUDE ../../wvaudiomanager/inc

USERINCLUDE ../../wvuieng/EngInc 
USERINCLUDE ../../wvlogger/Inc
USERINCLUDE ../../Inc
USERINCLUDE ../../Group
USERINCLUDE ../../wvuiada/inc
USERINCLUDE ../../Utils


USERINCLUDE ../../WVCommandUtils/inc

// VARIATION INCLUDES

USERINCLUDE ../../wvvariant/src
USERINCLUDE ../../wvvariant/AlternatorInc


#include "../../Inc/impsbuilddefinitions.h"

#ifdef _ENABLE_DEBUG_PRINT
    MACRO   CHAT_ENABLE_DEBUG_PRINT         
    #ifdef _ENABLE_FILE_DEBUG
        MACRO   CHAT_DEBUG_OUTPUT_TO_FILE
    #define IM_CHAT_DEBUG_FLOGGER

    #endif
#endif

#ifdef _ENABLE_LAYOUT_DEBUG_PRINT
    MACRO   LAYOUT_ENABLE_DEBUG_PRINT         
    #ifdef _ENABLE_LAYOUT_FILE_DEBUG
        MACRO   LAYOUT_DEBUG_OUTPUT_TO_FILE     
    #define IM_LAYOUT_DEBUG_FLOGGER 
    #endif
#endif

#if defined(IM_CHAT_DEBUG_FLOGGER) || defined(IM_LAYOUT_DEBUG_FLOGGER)
    LIBRARY     flogger.lib
#endif

SYSTEMINCLUDE   ../../../inc	//ADO-specific include directory

SYSTEMINCLUDE   ../../../im_pub/im_api/inc
SYSTEMINCLUDE   ../../../im_pub/im_application_launch_api/inc
SYSTEMINCLUDE   ../../../im_plat/wv_sap_settings_api/inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY     hlplch.lib 

LIBRARY     euser.lib 
LIBRARY     apparc.lib 
LIBRARY     cone.lib 
LIBRARY     eikcore.lib 
LIBRARY     fbscli.lib 
LIBRARY     eikcoctl.lib 
LIBRARY     eikdlg.lib 
LIBRARY     avkon.lib 
LIBRARY     bafl.lib 
LIBRARY     eikctl.lib 
LIBRARY     egul.lib 
LIBRARY     uiklaf.lib
LIBRARY     aknlayout.lib
LIBRARY     aknnotify.lib
LIBRARY     caengineng.lib 
LIBRARY     gdi.lib 
LIBRARY     estor.lib 
LIBRARY     ws32.lib
LIBRARY     form.lib // CTextView
LIBRARY     etext.lib // CRichText

LIBRARY     commonengine.lib

LIBRARY     wvsapsettingsstore.lib
LIBRARY     Impsutils.lib
LIBRARY     IMPSClient.lib
LIBRARY     castorageng.lib
LIBRARY     capresenceng.lib
LIBRARY     impsconnectionuing.lib    // for presence login
LIBRARY     ProfileEng.lib
LIBRARY     featmgr.lib
LIBRARY     sendui.lib              // for sending recorded chats via MTMs

LIBRARY     wvservicesettingsuing.lib
LIBRARY     alwaysonlinemanagerclient.lib // RAlwaysOnlineClientSession

LIBRARY     NewService.lib      // NewFileService
LIBRARY     servicehandler.lib  // CAiwGenericParamList
LIBRARY     PlatformEnv.lib

LIBRARY     AknLayout2.lib
LIBRARY     AknLayout2Scalable.lib

LIBRARY     caf.lib
LIBRARY     imutilsng.lib

LIBRARY		caaudiomanagerng.lib	//audio manager
LIBRARY         platformenv.lib // PathInfo

LIBRARY         rsfwmountman.lib
LIBRARY         CommonDialogs.lib
// VARIATION



LIBRARY AknSkins.lib    
LIBRARY efsrv.lib   
LIBRARY alternatorng.lib

LIBRARY sysutil.lib
LIBRARY apgrfx.lib // for CCAAudioManager
LIBRARY mediaclientaudio.lib // for CCAAudioManager
LIBRARY apmime.lib // for CCAAudioManager
LIBRARY aknicon.lib //avkon icons
LIBRARY InetProtUtil.lib
LIBRARY imageconversion.lib // Image decoding and encoding

LIBRARY centralrepository.lib
LIBRARY CenRepNotifHandler.lib

LIBRARY pbk2UIControls.lib  
LIBRARY VPbkEng.lib Pbk2Presentation.lib
LIBRARY CommonUi.lib    // CFindItemMenu
LIBRARY MGFetch.lib // MGFetch
LIBRARY filelist.lib //filelist dialog, needed for tone setting item

LIBRARY EikCoCtlLaf.lib

LIBRARY PEngManager2.lib

LIBRARY HWRMVibraClient.lib

LIBRARY wvuiprocessng.lib

#ifdef RD_IMAGEPREVIEW
LIBRARY imagepreview.lib // ImagePreview
#endif //RD_IMAGEPREVIEW

LIBRARY cacommandutilsng.lib

LIBRARY mediafilelist.lib // MediaFileList
