/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is project specification file for handling UIP taps in IM
*
*/


CAPABILITY CAP_ECOM_PLUGIN

#include "../../inc/ChatNGCommonUIDs.h"
#include <data_caging_paths.hrh>

// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

// Build target
TARGET          imindicatorpluginng.dll
TARGETTYPE      PLUGIN
UID             KECOMRECOGNITIONUID2 KIMINDICATORPLUGINUID3
VENDORID        VID_DEFAULT


// Source files location
SOURCEPATH      ../src
SOURCE          cimindicatorpluginimplementation.cpp
SOURCE          caminimalresourcereader.cpp
SOURCE          dllmain.cpp


// Resources
START RESOURCE  ../rss/102823BD.rss
TARGET			ImIndicatorPluginng.rsc
END

START RESOURCE  ../rss/imindicatorng.rss
HEADER
TARGETPATH RESOURCE_FILES_DIR
LANGUAGE_IDS
END



// Include paths
USERINCLUDE     ../rss
USERINCLUDE     ../inc
USERINCLUDE     ../group
USERINCLUDE     ../../inc
USERINCLUDE     ../../group
USERINCLUDE     ../../wvuiave/appinc
USERINCLUDE 	../../loc

SYSTEMINCLUDE   ../../../inc	//ADO-specific include directory

APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   /epoc32/include/ecom

#include "../../Inc/impsbuilddefinitions.h"
#ifdef _ENABLE_DEBUG_PRINT
    MACRO   CHAT_ENABLE_DEBUG_PRINT
    #ifdef _ENABLE_FILE_DEBUG
        MACRO   CHAT_DEBUG_OUTPUT_TO_FILE
        LIBRARY		flogger.lib
    #endif
#endif

// Dependencies to system components
LIBRARY     eikcore.lib
LIBRARY     cone.lib
LIBRARY     euser.lib
LIBRARY     ecom.lib
LIBRARY     avkon.lib
LIBRARY     commonengine.lib    // stringloader
LIBRARY     bafl.lib            // baflutils
LIBRARY     efsrv.lib           // TParsePtrC



// End of File

