/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Presence Manager 2 project definition.
*
*/

// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

#include        "../../Group/PEngUIDs2.h"

TARGET          PEngManager2.dll
TARGETTYPE      dll
UID             KStaticInterfaceDllUid2 KPEngPresenceManager2Uid3
CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT


SYSTEMINCLUDE   ../../IncApi

//Shared parts
SOURCEPATH      ../SrcCommon
SOURCE          RGenericObserverArrayBase.cpp
SOURCE          CPEngAsyncOperation.cpp
SOURCE          CPEngNWSessionSlotStorageProxy.cpp
SOURCE          TPEngMDesCArrayAdapter.cpp
SOURCE          TPEngCntLstMDesCArrayAdapter.cpp

//NWSessionSlot
SOURCEPATH      ../SrcNWSessionSlot
SOURCE          CPEngNWSessionSlotID2.cpp
SOURCE          CPEngNWSessionSlotID2Imp.cpp
SOURCE          CPEngNWSessionSlot2.cpp
SOURCE          CPEngNWSessionSlot2Imp.cpp
SOURCE          CPEngNWSessionOperation.cpp
SOURCE          CPEngNWSessionOpenOp.cpp
SOURCE          CPEngNWSessionCloseOp.cpp
SOURCE          CPEngNWSessionProxy.cpp
SOURCE          CPEngNWSessionSlotManager2.cpp
SOURCE          CPEngNWSessionSlotManager2Imp.cpp
SOURCE          CPEngNWSessionSlotNotifier2.cpp
SOURCE          CPEngNWSessionSlotNotifier2Imp.cpp
SOURCE          CPEngNWSessionSlotEventEntry.cpp
SOURCE          CPEngNWSessionSlotEvent2.cpp



//Presence attributes
SOURCEPATH      ../SrcAttribute
SOURCE          CPEngAttributeStore2.cpp
SOURCE          CPEngAttributeStore2Imp.cpp
SOURCE          CPEngAttributeTransaction2.cpp
SOURCE          CPEngAttributeTransaction2Imp.cpp
SOURCE          CPEngAttributePublishOp.cpp
SOURCE          CPEngAttributeFetchOp.cpp
SOURCE          CPEngPresenceNotifier2.cpp
SOURCE          CPEngPresenceNotifier2Imp.cpp
SOURCE          CPEngTrackedPresenceID2.cpp
SOURCE          CPEngTrackedPresenceIDEntry.cpp
SOURCE          CPEngTrackedPresenceIDEntryLookUp.cpp
SOURCE          CPEngTrackedPresenceIDs2.cpp
SOURCE          CPEngTrackedPresenceIDCollection.cpp



//Contact lists
SOURCEPATH      ../SrcContactList
SOURCE          CPEngContactListStore2.cpp
SOURCE          CPEngContactListStore2Imp.cpp
SOURCE          PEngWVContactListExtensions2.cpp
SOURCE          CPEngContactListTransaction2.cpp
SOURCE          CPEngContactListTransaction2Imp.cpp
SOURCE          CPEngCntLstPublishSyncOp.cpp
SOURCE          CPEngCntLstBaseSyncOp.cpp
SOURCE          CPEngContactListNotifier2.cpp
SOURCE          CPEngContactListNotifier2Imp.cpp



//Attribute lists
SOURCEPATH      ../SrcAttributeList
SOURCE          CPEngAttributeListStore2.cpp
SOURCE          CPEngAttributeListStore2Imp.cpp
SOURCE          CPEngAttributeListTransaction2.cpp
SOURCE          CPEngAttributeListTransaction2Imp.cpp
SOURCE          CPEngAttrLstPublishSyncOp.cpp



//Network search
SOURCEPATH      ../SrcSearch
SOURCE          CPEngSearchCriteria2.cpp
SOURCE          CPEngSearchResult2.cpp
SOURCE          CPEngSearchResultEntry.cpp
SOURCE          CPEngSearchTransaction2.cpp
SOURCE          CPEngSearchTransaction2Imp.cpp
SOURCE          CPEngSearchControl.cpp
SOURCE          CPEngSearchSessionHandler.cpp
SOURCE          CPEngSearchHandler.cpp
SOURCE          PEngWVSearchPanics.cpp



//Reactive authorization
SOURCEPATH      ../SrcReactAuth
SOURCE          CPEngReactAuthNotifier.cpp
SOURCE          CPEngReactAuthNotifierImp.cpp
SOURCE          CPEngReactAuthStore.cpp
SOURCE          CPEngReactAuthStoreImp.cpp
SOURCE          CPEngReactAuthTransaction.cpp
SOURCE          CPEngReactAuthTransactionImp.cpp
SOURCE          CPEngReactAuthPublishOp.cpp
SOURCE          CPEngAuthorizationRespond.cpp



//System folders
SYSTEMINCLUDE   ../../IncPresenceModel

//Relative system include to for example VW engine headers

SYSTEMINCLUDE   ../../../im_pub/im_api/inc
SYSTEMINCLUDE   ../../../im_pub/im_application_launch_api/inc
SYSTEMINCLUDE   ../../../im_plat/wv_sap_settings_api/inc
SYSTEMINCLUDE   ../../../inc
// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE


//Internal folders
USERINCLUDE     ../SrcCommon
USERINCLUDE     ../SrcAttribute
USERINCLUDE     ../SrcNWSessionSlot
USERINCLUDE     ../SrcSearch
USERINCLUDE     ../SrcReactAuth
USERINCLUDE     ../../Group


//Used presence engine services
USERINCLUDE     ../../AttributeFramework2/Inc
USERINCLUDE     ../../AuthorizationFramework2/Inc
USERINCLUDE     ../../AttributeLibrary2/Inc

USERINCLUDE     ../../AttributeListFramework2/Inc
USERINCLUDE     ../../ContactListFramework2/Inc
USERINCLUDE     ../../ListLibrary2/Inc


USERINCLUDE     ../../TransactionFramework2/Inc
USERINCLUDE     ../../StorageManager2/ClientInc

USERINCLUDE     ../../CoreUtilsLib2/Inc
USERINCLUDE     ../../CoreUtilsLib2/SrvInc
USERINCLUDE     ../../TransferAdapter2/Inc
USERINCLUDE     ../../PresenceServer2/ClientInc



LIBRARY         euser.lib
LIBRARY         bafl.lib
LIBRARY         estor.lib
LIBRARY         cntmodel.lib

LIBRARY         PEngCoreUtilsLib2.lib
LIBRARY         PEngTraAdap2.lib
LIBRARY         PEngStorMan2.lib
LIBRARY         PEngClient2.lib

LIBRARY         PEngAttrLib2.lib
LIBRARY         PEngListLib2.lib
LIBRARY         WVSapSettingsStore.lib

LIBRARY         impsclient.lib
LIBRARY         impsutils.lib
LIBRARY         centralrepository.lib


//End of file