/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project imps12plugin
*
*/


#ifndef __IMPS12PLUGIN_LOC__
#define __IMPS12PLUGIN_LOC__

//d:displayname data string in imps12plugin.
//d:imps12plugin display name
//l:
#define qtn_imps12plugin_display_name "IMPS/OMA"

//d:default data string in imps12plugin.
//d:imps12plugin default data
//l:
#define qtn_imps12plugin_default_data "IMPS"


#endif // __IMPS12PLUGIN_LOC__
