/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is project specification file for the impspushhandler.dll
*
*/


// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

APP_LAYER_SYSTEMINCLUDE

TARGET          ImpsPushHandler.dll
TARGETTYPE      PLUGIN
// uid2 specifies an ECom dll
// uid3 specifies a unique identifier
UID             0x10009D8D 0x101F4695
VENDORID VID_DEFAULT
CAPABILITY    CAP_ECOM_PLUGIN

#ifdef _SECURE_BIN_RES_
TARGETPATH      PLUGINS_DIR
#elseif
TARGETPATH      /system/libs/plugins
#endif

SOURCEPATH      ../Src
SOURCE          ImpsPushHandler.cpp

START RESOURCE 101F4695.rss
TARGET ImpsPushHandler.rsc                                                                
END

USERINCLUDE     ../Inc
USERINCLUDE     ../../datautils/inc
USERINCLUDE     ../../client/inc
USERINCLUDE     ../../inc

SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../../im_pub/im_api/inc
SYSTEMINCLUDE   ../../../im_pub/im_application_launch_api/inc

SYSTEMINCLUDE   /epoc32/include/push
SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   /epoc32/include/libc

LANG			SC

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         WapPushUtils.lib
LIBRARY         impsclient.lib
DEBUGLIBRARY    flogger.lib
