/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Project specification file of adapter
*
*/

#include <platform_paths.hrh>
#include "../../inc/ChatNGCommonUIDs.h"

CAPABILITY CAP_GENERAL_DLL
TARGET			caadapterng.dll
TARGETTYPE		dll
UID				KADAPTERDLLUIDS1 KADAPTERDLLUIDS2
VENDORID	VID_DEFAULT

SOURCEPATH		../Src

SOURCE			CCAAdapterDll.cpp
SOURCE			CCAImpsFactory.cpp
SOURCE			CCAImpsAccessClient.cpp
SOURCE			CCAImpsImClient.cpp
SOURCE			CCAImpsGroupClient.cpp
SOURCE			CCAImpsFundClient.cpp
SOURCE			TCAInterfaceSignaller.cpp

USERINCLUDE		../Inc
USERINCLUDE		.

SYSTEMINCLUDE   ../../../inc	//ADO-specific include directory

SYSTEMINCLUDE   ../../../im_pub/im_api/inc
SYSTEMINCLUDE   ../../../im_pub/im_application_launch_api/inc
SYSTEMINCLUDE   ../../../im_plat/wv_sap_settings_api/inc
APP_LAYER_SYSTEMINCLUDE

// BASIC TYPES
LIBRARY 		euser.lib
// WV ENGINE
LIBRARY			impsclient.lib
