/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file of Data channel.
*       
*
*/

// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

//APP_LAYER_SYSTEMINCLUDE

#include                    "../../inc/impsvariant.h"

TARGET                      impsdatachannel.dll
TARGETTYPE                  dll
UID                         0x1000008d 0x101FB0C3
CAPABILITY 	        	    CAP_GENERAL_DLL
VENDORID                    VID_DEFAULT

SOURCEPATH                  ../src
USERINCLUDE                 ../inc
USERINCLUDE                 ../../enginc

SYSTEMINCLUDE   ../../../inc

SYSTEMINCLUDE   ../../../im_pub/im_api/inc
SYSTEMINCLUDE   ../../../im_pub/im_application_launch_api/inc
SOURCE                      HttpTransportAdapter.cpp
SOURCE                      ImpsHttpTransaction.cpp
SOURCE                      ImpsTransportTimer.cpp

SYSTEMINCLUDE               /epoc32/include/http
APP_LAYER_SYSTEMINCLUDE

DEBUGLIBRARY                efsrv.lib
DEBUGLIBRARY                hal.lib
DEBUGLIBRARY                flogger.lib

LIBRARY                     euser.lib 
//HTTP Stack libraries
LIBRARY                     http.lib
LIBRARY                     bafl.lib
LIBRARY                     InetProtUtil.lib

#if defined( ARMCC )
    deffile ../eabi/ 
#elif defined ( WINSCW )
    deffile ../BWINSCW/ 
#elif defined ( WINS )
    deffile ../BWINS/  
#endif 



