/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  STIF TestFramework's imlaunchertest
*
*/


/*
-------------------------------------------------------------------------------

    DESCRIPTION

    MMP file for STIF Test Cases for imlauncher.

-------------------------------------------------------------------------------
*/
#if defined(__S60_)
    //To get the OS_LAYER_SYSTEMINCLUDE-definition
    #include <platform_paths.hrh>
#endif

TARGET 				timertool.exe
TARGETTYPE 			exe
UID               	0x100039CE  0x101FB0CE

CAPABILITY        	CAP_APPLICATION POWERMGMT
TARGETPATH 			/sys/bin

//DEFFILE 			../def/dummyapplication.def

USERINCLUDE     	../inc

SOURCEPATH 			../src
SOURCE				testdummyapplication.cpp
SOURCE 				timertool.cpp

SYSTEMINCLUDE   	/Epoc32/include
SYSTEMINCLUDE   	/Epoc32/include/ecom

LIBRARY       	  	euser.lib
LIBRARY         flogger.lib // Sending trace data to log file
