/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ConnectionUi resources.
*
*/

#ifndef __ORANGEIM_HRH__
#define __ORANGEIM_HRH__

//  CONSTANTS
/**
 * Control IDs.
 *
 * NOTE! Control IDs can't start from zero.
 */
enum TControlIds
    {
    ERegister = 1,
    };
    
#endif  // __ORANGEIM_HRH__  