/*
* ============================================================================
*  Name     : blf.inf
*  Part of  : IMPS engine
*  Origin   : Mercedes,NMP
*  Created  : 
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: This file provides the information required for building the
*              WV message intepreter.
*
*               ImpsVariant.h determines wheter XML or WBXML version is compiled.
*               The build of CXmlToolkit depends also on ImpsVariant.h.
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES
wbxmlencoder.mmp
