/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  List library implements features related to the
*                handling of the contact lists and attribute lists
*
*/

// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

#include "../../Group/PEngUIDs2.h"

// DLL client
TARGET          PEngListLib2.dll

TARGETTYPE      dll
UID             KStaticInterfaceDllUid2 KPEngListLibrary2Uid3
VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL

// Attribute Lists
SOURCEPATH      ../AttrListSrc

// Engine of attribute lists and manager
SOURCE          CPEngAttributeListItem.cpp
SOURCE          CPEngAttributeListModel.cpp
SOURCE          CPEngAttributeListManager.cpp

// Attribute list transaction manager
SOURCE          CPEngAttributeListTransactionManager.cpp
SOURCE          CPEngAttributeListTransBase.cpp
SOURCE          CPEngAttributeListTransCreateAttrList.cpp
SOURCE          CPEngAttributeListTransDeleteAttrList.cpp

// contact Lists
SOURCEPATH      ../ContactListSrc

// list model implementation
SOURCE          CPEngContactListModBase.cpp
SOURCE          CPEngContactListModItemContainer.cpp
SOURCE          CPEngContactListModChangeMonitor.cpp
SOURCE          CPEngWatcherList.cpp

// Contact list settings
SOURCE          CPEngContactListSettings.cpp
SOURCE          CPEngContactListProperty.cpp

// List manager
SOURCE          CPEngContactListManager.cpp
SOURCE          CPEngContactListManagerBase.cpp
SOURCE          CPEngContactListTransactionManager.cpp


// Transaction handlers
// handler for updates
SOURCE          CPEngContactListMngTransBase.cpp
SOURCE          CPEngContactListMngTransAddId.cpp
SOURCE          CPEngContactListMngTransRemoveId.cpp
SOURCE          CPEngContactListMngTransProperties.cpp
SOURCE          CPEngContactListMngTransSubcription.cpp
SOURCE          CPEngContactListDeleteTrans.cpp

// Handler for synchronization
SOURCE          CPEngStartSyncTransaction.cpp
SOURCE          CPEngContactListTransBase.cpp
SOURCE          CPEngContactListTransCreate.cpp
SOURCE          CPEngContactListTransSync.cpp
SOURCE          CPEngGetWatchersTransaction.cpp

SOURCEPATH      ../ToolsSrc
// tools for wv ID array management
SOURCE          PEngContactIdsTools.cpp
SOURCE          PEngListLibTools.cpp

// List Library Factory
SOURCEPATH      ../FactorySrc
SOURCE          PEngListLibraryFactory.cpp
SOURCE          CPEngListLibFactory.cpp


// Reactive authorization
SOURCEPATH      ../AuthSrc
SOURCE          CPEngAuthorizationItem.cpp
SOURCE          CPEngAuthorizationRequest.cpp
SOURCE          CPEngAuthorizationResponse.cpp
SOURCE          CPEngAuthorizationEngine.cpp
SOURCE          CPEngAuthorizationManager.cpp
SOURCE          CPEngAuthorizationTransactionIn.cpp
SOURCE          CPEngAuthorizationTransactionOut.cpp
SOURCE          CPEngAuthorizationTransFactory.cpp

// Internal User Include
USERINCLUDE     ../inc
USERINCLUDE     ../AttrListSrc
USERINCLUDE     ../ContactListSrc
USERINCLUDE     ../ToolsSrc
USERINCLUDE     ../AuthSrc
USERINCLUDE     ../FactorySrc

// Presence Engine includes
USERINCLUDE     ../../Group                         // main PEC Group
USERINCLUDE     ../../IncApi                        // public api
USERINCLUDE     ../../IncPresenceModel              // Presence Models
USERINCLUDE     ../../CoreUtilsLib2/Inc             // core utils
USERINCLUDE     ../../CoreUtilsLib2/SrvInc          // Message packing
USERINCLUDE     ../../ContactListFramework2/inc     // Contact List Framework
USERINCLUDE     ../../AttributeListFramework2/inc   // Attribute List Framework
USERINCLUDE     ../../AuthorizationFramework2/Inc   // Authorization Framework
USERINCLUDE     ../../AttributeFramework2/inc       // Attribute framework
USERINCLUDE     ../../TransactionFramework2/inc     // Transaction Framework
USERINCLUDE     ../../StorageManager2/ClientInc     // storage manager
USERINCLUDE     ../../Parser2/inc                   // XML parser
USERINCLUDE     ../../AttributeLibrary2/Inc         // Attribute library

// System include
SYSTEMINCLUDE   ../../IncPresenceModel
SYSTEMINCLUDE   ../../IncApi
SYSTEMINCLUDE   ../../../inc
// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE

// Symbian dependences
LIBRARY         euser.lib                           // basic things
LIBRARY         bafl.lib                            // Descriptor arrays
LIBRARY         estor.lib                           // Stream function

// Series 60 dependences

// Presence Engine dependences
LIBRARY         PEngStorMan2.lib                    //StorageManager
LIBRARY         PEngParser2.lib                     // XML parser
LIBRARY         PEngAttrLib2.lib                    // Attribute Library
LIBRARY         PEngCoreUtilsLib2.lib               // General PEC Engine utils

//  End of File

