;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: pkg file for IMPS engine.
;

#{"IMPS ENGINE"},(0x101F468F),2,1,1,TYPE=SISAPP

;Supports Series 60 Nokia 3650
;This line indicates that this installation is for the Series 60 Product Nokia 3650.
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 Product Nokia 3650
(0x101f7962), 0, 0, 0, {"Series60ProductID"}

;
; IMPS Engine
;

"\epoc32\release\thumb\udeb\impseng.dll"-"!:\System\Libs\impseng.dll"
"\epoc32\release\thumb\udeb\impsexe.exe"-"!:\System\Programs\impsexe.exe"
"\epoc32\release\thumb\udeb\impsutils.dll"-"!:\System\Libs\impsutils.dll"
"\epoc32\release\thumb\udeb\impsdatautils.dll"-"!:\System\Libs\impsdatautils.dll"
"\epoc32\release\thumb\udeb\impsclient.dll"-"!:\System\Libs\impsclient.dll"
"\epoc32\release\thumb\udeb\impsdatachannel.dll"-"!:\System\Libs\impsdatachannel.dll"
"\epoc32\release\thumb\udeb\impsipcirwatcher.dll"-"!:\System\Libs\impsipcirwatcher.dll"
"\epoc32\release\thumb\udeb\IMPSPUSHHANDLER.dll"-"!:\System\Libs\plugins\IMPSPUSHHANDLER.dll"
"\epoc32\data\z\system\Libs\Plugins\101F4695.RSC"-"!:\System\Libs\plugins\101F4695.RSC"
"\epoc32\release\thumb\udeb\impsmessage.dll"-"!:\System\Libs\impsmessage.dll"

;
; IMPS Engine needs the flogger
;

"\epoc32\release\thumb\urel\flogger.dll"-"!:\System\Libs\flogger.dll"

;
; Optional config file for Engine
;

"\epoc32\wins\c\system\data\wvengine.ini"-"!:\system\data\wvengine.ini"



