# WV Engine static settings
# Copy this file to %epocroot%\system\data

# Whether XML messages are logged or not. 
# 'True' does the trick.
# XmlLog=True

# Whether XML polling messages are logged also.
# XmlPollingLog=True

# Whether multitrans limit ignored
# NoSendLimits=True

# Whether CIR channel not started
# NoWAPSMSCIR=True
# NoWAPUDPCIR=True
# NoTCPSCIR=True
# NoUDPSCIR=True

# Initial periods in seconds
PollTime=8
KeepAlive=3600

# MultiTrans initial
MultiTrans=3

# expiry times in seconds
ACExpiry=40
IMExpiry=40
GRExpiry=40
PRExpiry=120
FUExpiry=120

# Whether 4-way login in use
4WayLogin=True

# polling policy tuning
CIRModePollTime=0

# Max message size
MaxMessageSize=307200

# end of file
