/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building.
*
*/


PRJ_TESTEXPORTS
../data/im_z.bat		/epoc32/winscw/c/im_launch_z.bat	
../data/im_c.bat		/epoc32/winscw/c/im_launch_c.bat
../init/testframework.ini		/epoc32/winscw/c/testframework/TestFramework_im_launch.ini


PRJ_TESTMMPFILES
//imlaunchertimerprocess
../Imlaunchertimerprocess/group/timertool.mmp


//imlaunchertestplugin
../imlaunchertestplugin/group/imlaunchertestplugin.mmp


//imlaunchertestcases
../imlaunchertest/group/imlaunchertest.mmp




