/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: MMP file for STIF Test Cases for imlauncher
*
*/


//To get the OS_LAYER_SYSTEMINCLUDE-definition

#include <platform_paths.hrh>

APP_LAYER_SYSTEMINCLUDE


TARGET          imlaunchertest.dll
TARGETTYPE      dll
// First UID is DLL UID, Second UID is STIF Test Framework UID
UID             0x1000008D 0x101FB3E7


//VENDORID 	VID_DEFAULT

CAPABILITY		ALL -TCB
VENDORID 		0x101FB657
SECUREID        0x102073DB



SYSTEMINCLUDE   /epoc32/include/ecom

//LIBRARY       	ECom.lib
LIBRARY         stiftestengine.lib
LIBRARY			ecom.lib    // ecom
LIBRARY     	commdb.lib 
LIBRARY     	euser.lib
LIBRARY     	stiftestinterface.lib
LIBRARY       	bafl.lib
LIBRARY       	cntmodel.lib 
LIBRARY       	flogger.lib
LIBRARY       	efsrv.lib
LIBRARY       	estor.lib       // ReadStream

SYSTEMINCLUDE   ../../../../../../../im_pub/im_application_launch_api/inc


USERINCLUDE     ../inc
USERINCLUDE     ../../imlaunchertestplugin/inc 
   	
SOURCEPATH      ../src
SOURCE          imlaunchertest.cpp
SOURCE          imlaunchertestCases.cpp
SOURCE 			imlaunchertestclass.cpp

