/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is project specification file for the WV Engine utils.
*     
*
*/

// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

APP_LAYER_SYSTEMINCLUDE

#include "../../inc/impsvariant.h"

TARGET impsutils.dll
TARGETTYPE  dll
UID  0x1000008d 0x101f4699 
CAPABILITY 	CAP_GENERAL_DLL 
VENDORID    VID_DEFAULT

// ***********************
// WV ENGINE UTILS SOURCE 
// ***********************
SOURCEPATH ../src

// Common data structures
SOURCE impsdetailed.cpp
//SOURCE impsutilsdll.cpp
SOURCE impsfundfields.cpp
SOURCE impsservices.cpp
SOURCE impsgroupprops.cpp


// *************************************
// INCLUDE PATHS
// *************************************
USERINCLUDE ../inc ../../inc

SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../../im_pub/im_api/inc
SYSTEMINCLUDE   ../../../im_pub/im_application_launch_api/inc



// *************************************
// LIBRARIES
// *************************************
LIBRARY euser.lib
LIBRARY bafl.lib
LIBRARY featmgr.lib


// *************************************
// OTHER STUFF
// *************************************

#ifdef USEDYNAMICPHONEBOOK
MACRO _USEDYNAMICPHONEBOOK
#endif

#ifdef STANDALONE_IP_CIR
MACRO _STANDALONE_IP_CIR
#endif
 
#if defined( ARMCC )
DEFFILE ../eabi/ 
#else // WINSCW 
DEFFILE       ../def/winscw.def
#endif
