/*
* Copyright (c) 2003 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource header of Service Settings UI
*
*/


#ifndef WVSETTINGSUI_HRH
#define WVSETTINGSUI_HRH
#include <avkon.hrh>  

enum TChatClientMenuCommands
    {
    EWVSettingsViewSettingsOpen = 1,
    EWVSettingsViewControlIdAppSettings,
    EWVSettingsViewAppSetChange,
    EWVSettingsViewControlIdServSettings,
    EWVSettingsViewControlIdSettings,
    EWVSettingsViewServSetChange,
    EWVSettingsViewServSetOpen,
    EWVSettingsViewControlIdServerList,
    EWVSettingsViewSettingsEdit,
    
    //Serverlist
    EWVSettingsViewServerlistEdit,
    EWVSettingsViewServerlistNew,
    EWVSettingsViewServerlistDelete,
    EWVSettingsViewControlIdDefNewServer,
    EWVSettingsViewDefNewServerChange,
    EWVSettingsViewCmdExit,
    EWVSettingsViewCmdHelp = EAknCmdHelp
    };

enum TWVSettingsDlgCtl
	{
	EArCnoteOff,
	ESavingSettingsWaitNote
	};

#endif      //  WVSETTINGSUI_HRH
