/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Presence Server aka transaction server
 *                Handles clients request to publish data to network.
 *
*/

// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGET          PEngServer2.exe
TARGETTYPE      exe

UID             0
VENDORID        VID_DEFAULT
CAPABILITY      CAP_SERVER
TARGETPATH      /system/Libs


SOURCEPATH  ../ServerSrc

// Session manager
SOURCE          CPEngCSPSessManager.cpp
SOURCE          CPEngAppAccessContainer.cpp

// Request Handlers
SOURCE          CPEngHandlerLogIn.cpp
SOURCE          CPEngHandlerLogOff.cpp
SOURCE          CPEngHandlerSendData.cpp
SOURCE          CPEngOutGoingTransContainer.cpp // container for outgoing transaction
SOURCE          CPEngIncomingDataHandler.cpp

// Server core
SOURCE          CPEngServer.cpp
SOURCE          CPEngSession.cpp
SOURCE          CPEngSubSession.cpp

// Server entry point
SOURCE      ServerEntryPoint.cpp

USERINCLUDE     ../ServerSrc
USERINCLUDE     ../ServerInc
USERINCLUDE     ../Tools

// Presence Engine includes
USERINCLUDE     ../../AttributeLibrary2/Inc
USERINCLUDE     ../../ListLibrary2/Inc
USERINCLUDE     ../../TransferAdapter2/Inc
USERINCLUDE     ../../TransactionFramework2/Inc
USERINCLUDE     ../../PluginServer2/ClntInc
USERINCLUDE     ../../CoreUtilsLib2/Inc
USERINCLUDE     ../../CoreUtilsLib2/SrvInc
USERINCLUDE     ../../StorageManager2/ClientInc

USERINCLUDE     ../../IncApi
USERINCLUDE     ../../IncPresenceModel
USERINCLUDE     ../../Group

// System include
// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE
//Relative system include for groupcommunications/inc
SYSTEMINCLUDE       ../../../inc

// Symbian dependences
LIBRARY         euser.lib   // User classes
LIBRARY         bafl.lib    // Descriptor arrays

// Presence Engine dependences
LIBRARY         PEngListLib2.lib        // Presence list library
LIBRARY         PEngAttrLib2.lib        // Presence attribute library
LIBRARY         PEngTraAdap2.lib        // Transfed adapter library
LIBRARY         PEngStorMan2.lib        // Storage manager
LIBRARY         PEngCoreUtilsLib2.lib   // General PEC Engine utils
LIBRARY         ecom.lib

#ifdef EABI
LIBRARY         commsfw.lib
#endif


//  End of File