/** Some definitions
*/
-d__SYMBIAN32__
-d__AVKON_ELAF__
-d_UNICODE

-emacro(64,_LIT)  /** exclude _LIT macro errors */
-emacro(64, PENG_TO_UNICODE) /** exclude PENC_TO_UNICODE macro errors */
-efunc(14, E32Dll)  /** exclude E32Dll redefinition error */

-e40   /** exclude undeclared identifier errors */
-e1055
-epn
-epnc
-epp
-eps
-epu
-epp

/** Unused Enum scan
-e???? +e749 
*/

/** Unused header scan
-e???? +e766
*/

/** standard lint check: -w1 -e322

*/
-w1 -e322

/** Standard include directories */
-i\epoc32\include

/** Module include directories */
-i..\Group
-i..\..\Group
-i..\..\PresenceAttributeLibrary\Inc
-i..\..\PresenceListLibrary\Inc
-i..\..\PresenceStorageManager\Inc
-i..\..\PresenceTransferAdapter\Inc
-i..\..\PresenceTransactionFramework\Inc
-i..\..\PresencePluginServer\ClntInc
-i..\..\PresencePluginFramework\Inc


-i..\Inc
-i..\Src

/** Module source directories */
..\Src\*.cpp