/*
* Copyright (c) 2003 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*      This file contains all the declarations to variate locally 
*      whole WV Engine subsystem
*
*/


#ifndef WVENGINEVARIANT_HRH
#define WVENGINEVARIANT_HRH

/* 
*  Comment the meaning of the each setting value here well !!
*  What is the SD file and setting used for values, e.g.
*/

// WV Engine related values are in 0x101F468C.INI.,  setting "R-WvEngVar"
//
// This flag controls if the engine negoatiates WAP PUSH over UDP
// 
#define KWvEngFeatWapPushOverUDP   0x01

//
// This flag controls the Open IM API required application launch feature
//
#define KWVEngFeatOpenAPILauncher	0x02


/*
* It is recommended to use bit flags. One setting can contain
* max 32 local features. So you normally should need only one
* Shared Data key for local variation per component, or even per
* subsystem.
*
* These declarations above are common to all the release, just the value
* in Shared Data INI varies per release (the INI file is
* branched per release)
*/


// If, for some good reason, you need compile time variation per
// release use the release flags. This file is the only place to use the
// release flags ! However, think hard why you can not use SD setting !!!
//
//#if defined (__SERIES60_20__)
//const TInt KSomeCompileTimeConstantValue = 1;
//#elif defined (____SERIES60_21__)
//const TInt KSomeCompileTimeConstantValue = 2;
//#endif

#endif // WVENGINEVARIANT_HRH

