/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Implements the always online functionality for Presence Engine 
*		 and for Chat application
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include		"../../Inc/IMPSCommonUiProjectDefinitionMacros.h"
#include		"../../inc/ChatNGCommonUIDs.h"

CAPABILITY CAP_ECOM_PLUGIN

TARGET          pengaopluginng.dll
TARGETTYPE 		PLUGIN
UID             KIMPSALWAYSONLINEUID2 KIMPSALWAYSONLINEUID3
VENDORID VID_DEFAULT

SOURCEPATH		../Src
SOURCE			CPEngAOPluginTimer.cpp
SOURCE			CPEngAOCallObserver.cpp
SOURCE			CPEngAONwStatusObserver.cpp
SOURCE			CIMPSReconnectNoteHandler.cpp

SOURCE			TIMPSAOKeys.cpp
SOURCE			CPEngAlwaysOnlinePlugin.cpp
SOURCE			CIMPSAlwaysOnlinePluginImp.cpp
SOURCE			CIMPSAlwaysOnlineScheduler.cpp
SOURCE			CPEngAODialogMonitor.cpp

START RESOURCE ../Group/10282E12.rss
TARGET   PEngAOPluginNG.rsc
END

START RESOURCE ../Group/PEngAOPluginNG.rss
HEADER
TARGETPATH  RESOURCE_FILES_DIR
LANGUAGE_IDS
END
 


SOURCEPATH		../../IMPSServiceSettingsUI/SharedDataSrc

SOURCE			CIMPSSharedDataFactoryBoth.cpp
SOURCE			CIMPSCenrepHandler.cpp
SOURCE			CIMPSPubSubHandler.cpp
SOURCE			CIMPSSystemNotifierPubSub.cpp
SOURCE			CIMPSPropertyObserver.cpp
SOURCE			CIMPSCenrepObserver.cpp

USERINCLUDE     .
USERINCLUDE     ../Src
USERINCLUDE     ../Inc
USERINCLUDE		../../Group
USERINCLUDE		../../Inc
USERINCLUDE	    ../../IMPSConnectionUI/Inc
USERINCLUDE 	../../loc

USERINCLUDE             ../../IMPSServiceSettingsUI/SharedDataSrc
USERINCLUDE             ../../IMPSServiceSettingsUI/CenRepPubSubInc


APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../../inc   // ADO inc folder

SYSTEMINCLUDE 	/epoc32/include/ecom
SYSTEMINCLUDE   ../../../im_pub/im_api/inc
SYSTEMINCLUDE   ../../../im_pub/im_application_launch_api/inc
SYSTEMINCLUDE   ../../../im_plat/wv_sap_settings_api/inc



LIBRARY			euser.lib						// Basic stuff
LIBRARY			ECom.lib						// ecom architecture
LIBRARY			impsconnectionuing.lib			// For making the connection (login&logout)
LIBRARY			commonengine.lib				// For Shared data handling
LIBRARY			featmgr.lib						// Feature manager (checking IM existence )
LIBRARY			aknnotify.lib					// Global confirmation query
LIBRARY			efsrv.lib						// RFs
LIBRARY			bafl.lib						// RResourceFile
LIBRARY			commonui.lib					// CErrorUI

LIBRARY			centralrepository.lib
LIBRARY			cone.lib 						// CCoeEnv 
LIBRARY			egul.lib 						// ResourceUtils 

#ifdef IMPSCUI_DEBUG_OUTPUT_TO_FILE
LIBRARY                 flogger.lib
#endif //IMPSCUI_DEBUG_OUTPUT_TO_FILE
