/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: This file provides the information required for building im app.
*
*/

#include "../im_plat/group/bld.inf"
//#include "../im_pub/group/bld.inf"
#include "../wvsettings20/group/bld.inf"
//#include "../IMPSengine/group/bld.inf"
//#include "../PECengine/group/bld.inf"
//#include "../wvuing/group/bld.inf"
//#include "../help/group/bld.inf"


