/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project Presadap12
*
*/

#ifndef IMPSPLUGIN12_IBY
#define IMPSPLUGIN12_IBY

#include <data_caging_paths_for_iby.hrh>

// Presadap12 components

file=ABI_DIR\BUILD_DIR\ImpsAdapParser.dll         SHARED_LIB_DIR\ImpsAdapParser.dll

// Presadap12 plugin
ECOM_PLUGIN( imps12plugin.dll, imps12plugin.rsc )


#endif //IMPSPLUGIN12_IBY
