/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Presence management for IM
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../../inc/ChatNGCommonUIDs.h"

CAPABILITY CAP_GENERAL_DLL
TARGET          capresenceng.dll
TARGETTYPE      dll
UID             KWVUIPRESENCEUIDS1 KWVUIPRESENCEUIDS2
VENDORID	VID_DEFAULT

START RESOURCE	../resource/WVUIPresenceVariationNG.rss
HEADER
TARGETPATH	    RESOURCE_FILES_DIR
LANGUAGE_IDS
END
 
SOURCEPATH      ../../Utils
SOURCE          CAUtils.cpp

SOURCEPATH      ../src
SOURCE          CAPresenceDll.cpp
SOURCE          CAPresenceManager.cpp
SOURCE          CCAPEngPresenceManager.cpp
SOURCE          CCAPEngListManager.cpp
SOURCE          CCAPEngListObserver.cpp
SOURCE          CAPresenceUtils.cpp
SOURCE		TCARequestQueue.cpp
SOURCE		CCAPresenceErrors.cpp
SOURCE		CCAPresenceError.cpp
SOURCE		TCAWrappers.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2

USERINCLUDE     ../inc
USERINCLUDE     ../src
USERINCLUDE     ../resource
USERINCLUDE     ../../wvuistorage/inc
USERINCLUDE     ../../wvuieng/enginc
USERINCLUDE     ../../Inc
USERINCLUDE     ../../Group
USERINCLUDE     ../../Utils

SYSTEMINCLUDE   ../../../inc	//ADO-specific include directory

SYSTEMINCLUDE   ../../../im_pub/im_api/inc
SYSTEMINCLUDE   ../../../im_pub/im_application_launch_api/inc
SYSTEMINCLUDE   ../../../im_plat/wv_sap_settings_api/inc

APP_LAYER_SYSTEMINCLUDE

#include "../../Inc/impsbuilddefinitions.h"

#ifdef _ENABLE_DEBUG_PRINT
    MACRO   CHAT_ENABLE_DEBUG_PRINT         
    #ifdef _ENABLE_FILE_DEBUG
        MACRO   CHAT_DEBUG_OUTPUT_TO_FILE     
        LIBRARY		flogger.lib
    #endif
#endif

LIBRARY     euser.lib
LIBRARY     bafl.lib
LIBRARY	    PEngManager2.lib
LIBRARY		castorageng.lib
LIBRARY		wvsapsettingsstore.lib
LIBRARY		ESTOR.LIB			//filestream - this can be removed when CAUtils is created as module
LIBRARY     inetprotutil.lib // for escapeutils used in CAUtils.cpp
LIBRARY		cone.lib            // Coe env, needed for resource access


// DOCUMENT		../group/bld.inf

//EXPORTUNFROZEN
