/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Alternator for IM
*
*/



// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include "../../inc/ChatNGCommonUIDs.h"

// 2.x mmp file for AlternatorNG
CAPABILITY CAP_GENERAL_DLL
TARGET  alternatorng.dll
TARGETTYPE  dll
UID    		KWVUIVAIANTUIDS1 KWVUIVAIANTUIDS2
VENDORID	VID_DEFAULT

// UI components source files

SOURCEPATH ../AlternatorSrc 		
SOURCE 	   CAlternatorImp.cpp
SOURCE 	   CAlternator.cpp
SOURCE 	   AlternatorGlobals.cpp
SOURCE	   CCABrandInstallerImp.cpp


USERINCLUDE	../AlternatorSrc 
USERINCLUDE	../AlternatorInc
USERINCLUDE	../Group 
USERINCLUDE	../../Inc

#include "../../Inc/impsbuilddefinitions.h"

#ifdef _ENABLE_DEBUG_PRINT
    MACRO   CHAT_ENABLE_DEBUG_PRINT         
    #ifdef _ENABLE_FILE_DEBUG
        MACRO   CHAT_DEBUG_OUTPUT_TO_FILE
	#define IM_CHAT_DEBUG_FLOGGER

    #endif
#endif

#if defined(IM_CHAT_DEBUG_FLOGGER)
	LIBRARY		flogger.lib
#endif

SYSTEMINCLUDE   ../../../inc	//ADO-specific include directory

SYSTEMINCLUDE   ../../../im_pub/im_api/inc
SYSTEMINCLUDE   ../../../im_pub/im_application_launch_api/inc
SYSTEMINCLUDE   ../../../im_plat/wv_sap_settings_api/inc

APP_LAYER_SYSTEMINCLUDE

// Symbian dependencies

LIBRARY     euser.lib		// User functions
LIBRARY     cone.lib		// Control environment
LIBRARY	    bafl.lib		// BaflUtils, for resource file adding
LIBRARY	    efsrv.lib  // Parsing











