/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for chat application's variant dll.
*
*/


PRJ_PLATFORMS
DEFAULT


PRJ_EXPORTS

/*
/agnmodel/inc/AGMCOMON.H
*/

PRJ_MMPFILES

alternatorng.mmp	// operator branding


//  End of File  
