;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package File for Test Brand 1.2
;
;
#{"ALTERNATOR"},(0x101F84F6),1,0,0

"..\test\testbrand1.2\chat.rSC"-"!:\system\data\branding\IMApp\testoperator\chat.rSC"
"..\test\testbrand1.2\chat.mbm"-"!:\system\data\branding\IMApp\testoperator\chat.mbm"
"..\test\testbrand1.2\WVCOMMONUI.rSC"-"!:\system\data\branding\IMApp\testoperator\WVCOMMONUI.rSC"
"..\test\testbrand1.2\CaEngine.rSC"-"!:\system\data\branding\IMApp\testoperator\CaEngine.rSC"

;Supports Series 60 v 0.9
(0x101F6F88), 0, 0, 0, {"Series60ProductID"}