/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Presence Janitor 2 project definition.
*
*/

// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

#include            "../../Group/PEngUIDs2.h"


TARGET              PEngJanitor2.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D  KPEngPresenceJanitor2Uid3
VENDORID            VID_DEFAULT
CAPABILITY          CAP_ECOM_PLUGIN

//ECOM RESOURCE
START RESOURCE      ../Group/101FB0E5.rss

TARGET              PEngJanitor2.rsc
END


USERINCLUDE         ../Src
USERINCLUDE         ../../CoreUtilsLib2/Inc
USERINCLUDE         ../../IncPresenceModel
USERINCLUDE         ../../IncApi

SOURCEPATH          ../Src
SOURCE              CPEngContact.cpp
SOURCE              CPEngContactMapper.cpp
SOURCE              CPEngListObserver.cpp
SOURCE              PEngContactIdTools.cpp
SOURCE              PEngJanitor2Dll.cpp
SOURCE              CPEngJanitorPlugin.cpp



USERINCLUDE         ../../Group
// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE       ../../IncPlugin
//Relative system include for groupcommunications/inc
SYSTEMINCLUDE       ../../../inc



LIBRARY             euser.lib
LIBRARY             bafl.lib
LIBRARY             cntmodel.lib
LIBRARY             PEngManager2.lib
LIBRARY             PEngCoreUtilsLib2.lib
LIBRARY             ecom.lib

// End of file