/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Plugin Server 2 project definition.
*
*/

// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

#include "../../Group/PEngUIDs2.h"

TARGET          PEngPlgServ2.exe
TARGETTYPE      exe

UID             0x0 KPEngPluginServer2Uid3
VENDORID        VID_DEFAULT
CAPABILITY      CAP_SERVER
TARGETPATH      /system/Libs

SOURCEPATH      ../SrvSrc
SOURCE          CPEngPlgSrv.cpp
SOURCE          CPEngPlgSess.cpp
SOURCE          CPEngPluginHolder.cpp
SOURCE          ServerEntryPoint.cpp

USERINCLUDE     ../SrvInc
USERINCLUDE     ../ClntInc
USERINCLUDE     ../../CoreUtilsLib2/Inc
USERINCLUDE     ../../CoreUtilsLib2/SrvInc
USERINCLUDE     ../../Group

SYSTEMINCLUDE   ../../IncPlugin
// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE
//Relative system include for groupcommunications/inc
SYSTEMINCLUDE   ../../../../inc


LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         PEngCoreUtilsLib2.lib





