/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Presence Plugin Client project definition.
*
*/


// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

#include "../../Group/PEngUIDs2.h"

TARGET          PEngPlgClient2.dll
TARGETTYPE      dll
UID             KStaticInterfaceDllUid2 KPEngPluginClient2Uid3
CAPABILITY      CAP_CLIENT_DLL
VENDORID        VID_DEFAULT


USERINCLUDE     ../ClntInc
SOURCEPATH      ../ClntSrc
SOURCE          PEngPluginClient.cpp
SOURCE          RPEngPluginClient.cpp

USERINCLUDE     ../SrvInc
USERINCLUDE     ../../CoreUtilsLib2/Inc
USERINCLUDE     ../../CoreUtilsLib2/SrvInc
USERINCLUDE     ../../Group

// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../IncPlugin
//Relative system include for groupcommunications/inc
SYSTEMINCLUDE   ../../../../inc


LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         PEngCoreUtilsLib2.lib

























