/*
* Copyright (c) 2001 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building launch test plugin
*
*/


PRJ_TESTMMPFILES
imlaunchertestplugin.mmp

PRJ_TESTEXPORTS
//../inc/imlaunchertestplugin.h      |../../../../../../im_pub/im_application_launch_api/internal/imlaunchertestplugin.h