/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for chat application.
*
*/


// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include "../../inc/ChatNGCommonUIDs.h"

CAPABILITY CAP_GENERAL_DLL
TARGET			caaudiomanagerng.dll
TARGETTYPE		dll
UID				KAUDIOMANAGERUIDS1 KAUDIOMANAGERUIDS2 
VENDORID		VID_DEFAULT

SOURCEPATH		../Src

SOURCE			CCAAudioManager.cpp
SOURCE 			CANotifierFactory.cpp
SOURCE			CCANotifierImpl.cpp
SOURCE			CCAPropertyObserver.cpp

USERINCLUDE		../Inc
USERINCLUDE		.

//USERINCLUDE ../../wvuiave/AppSrc
USERINCLUDE ../../wvuiave/AppInc

USERINCLUDE ../../Inc

USERINCLUDE ../../cenrep

SYSTEMINCLUDE   ../../../inc	//ADO-specific include directory

SYSTEMINCLUDE   ../../../im_pub/im_api/inc
SYSTEMINCLUDE   ../../../im_pub/im_application_launch_api/inc
SYSTEMINCLUDE   ../../../im_plat/wv_sap_settings_api/inc

APP_LAYER_SYSTEMINCLUDE


#include		"../../Inc/ImpsBuildDefinitions.h"
#ifdef _ENABLE_DEBUG_PRINT
    MACRO   CHAT_ENABLE_DEBUG_PRINT         
    #ifdef _ENABLE_FILE_DEBUG
        MACRO   CHAT_DEBUG_OUTPUT_TO_FILE     
	LIBRARY			flogger.lib
    #endif // _ENABLE_FILE_DEBUG
#endif // _ENABLE_DEBUG_PRINT

// BASIC TYPES
LIBRARY 	euser.lib
LIBRARY 	centralrepository.lib
LIBRARY 	CenRepNotifHandler.lib

LIBRARY 	apgrfx.lib // for CCAAudioManager
LIBRARY 	mediaclientaudio.lib // for CCAAudioManager
LIBRARY 	apmime.lib // for CCAAudioManager
LIBRARY 	filelist.lib //filelist dialog, needed for tone setting item

LIBRARY     PlatformEnv.lib

LIBRARY     wvsapsettingsstore.lib
LIBRARY     Impsutils.lib
LIBRARY     IMPSClient.lib
LIBRARY     castorageng.lib
LIBRARY     capresenceng.lib
LIBRARY     impsconnectionuing.lib    // for presence login
LIBRARY     ProfileEng.lib
LIBRARY     featmgr.lib
LIBRARY     sendui.lib  

LIBRARY		efsrv.lib

LIBRARY     bafl.lib 

LIBRARY 	HWRMVibraClient.lib






LIBRARY     wvservicesettingsuing.lib
LIBRARY     alwaysonlinemanagerclient.lib // RAlwaysOnlineClientSession


