/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Project specification file of impsexe.exe
* 
*/
// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGET impsexe.exe
TARGETTYPE exe

UID 0 0x101FB0D4

CAPABILITY  CAP_SERVER 
VENDORID    VID_DEFAULT

SOURCEPATH ../src

SOURCE impsservermain.cpp

USERINCLUDE ../inc ../../inc ../../datautils/inc ../../enginc

SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../../im_pub/im_api/inc
SYSTEMINCLUDE   ../../../im_pub/im_application_launch_api/inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY euser.lib
LIBRARY impsdatautils.lib
LIBRARY impseng.lib


EPOCSTACKSIZE 0x8000
