/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is project specification file for Opening IM 
*                conversation.
*
*/


CAPABILITY CAP_ECOM_PLUGIN

#include "../../inc/ChatNGCommonUIDs.h"

// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

// Build target
TARGET          imlauncherng.dll
TARGETTYPE      PLUGIN
UID 			KIMLAUNCHERUID2 KIMLAUNCHERUID3
VENDORID VID_DEFAULT
// Source files location
SOURCEPATH      ../Src

// Source files
SOURCE          CImLauncherImplementation.cpp
SOURCE          DllMain.cpp

// Resources
START RESOURCE  ../Rss/102824CC.rss
TARGET			imlauncherng.rsc
END

// Include paths
USERINCLUDE     ../Rss
USERINCLUDE     ../Inc
USERINCLUDE     ../Group
USERINCLUDE     ../../Inc
USERINCLUDE     ../../Group
USERINCLUDE     ../../wvaudiomanager/Inc
USERINCLUDE     ../../cenrep

SYSTEMINCLUDE   ../../../inc	//ADO-specific include directory

SYSTEMINCLUDE   ../../../im_pub/im_api/inc
SYSTEMINCLUDE   ../../../im_pub/im_application_launch_api/inc
SYSTEMINCLUDE   ../../../im_plat/wv_sap_settings_api/inc


APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   /epoc32/include/ecom

#include "../../Inc/impsbuilddefinitions.h"

#ifdef _ENABLE_DEBUG_PRINT
    MACRO   CHAT_ENABLE_DEBUG_PRINT         
    #ifdef _ENABLE_FILE_DEBUG
        MACRO   CHAT_DEBUG_OUTPUT_TO_FILE     
        LIBRARY		flogger.lib
    #endif
#endif

// Dependencies to system components

LIBRARY		bafl.lib
LIBRARY		cone.lib
LIBRARY 	euser.lib 
LIBRARY 	ecom.lib
LIBRARY		aknnotify.lib
LIBRARY		commonengine.lib // for RSharedDataClient
LIBRARY		profileeng.lib

LIBRARY		CenRepNotifHandler.lib
LIBRARY		centralrepository.lib
LIBRARY		impsconnectionuing.lib	// for presence login
LIBRARY		wvsapsettingsstore.lib
LIBRARY		PlatformEnv.lib //PathInfo
LIBRARY     efsrv.lib	
LIBRARY     HWRMVibraClient.lib
LIBRARY		caaudiomanagerng.lib

LANGUAGE_IDS

// End of File

