/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// imng.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __IMNG_HLP_HRH__
#define __IMNG_HLP_HRH__

_LIT(KIMNG_HLP_SEARCHCHAT, "IMNG_HLP_SEARCHCHAT"); // 
_LIT(KIMNG_HLP_SAVED_VIEW, "IMNG_HLP_SAVED_VIEW"); // 
_LIT(KIMNG_HLP_SAVED_LIST, "IMNG_HLP_SAVED_LIST"); // 
_LIT(KIMNG_HLP_IMCHAT, "IMNG_HLP_IMCHAT"); // 
_LIT(KIMNG_HLP_GROUP_EDIT, "IMNG_HLP_GROUP_EDIT"); // 
_LIT(KIMNG_HLP_GROUP_BAN, "IMNG_HLP_GROUP_BAN"); // 
_LIT(KIMNG_HLP_CONT_OWN_DATA, "IMNG_HLP_CONT_OWN_DATA"); // 
_LIT(KIMNG_HLP_COMMUNITY_VIEW_EMPTY, "IMNG_HLP_COMMUNITY_VIEW_EMPTY"); // 
_LIT(KIMNG_HLP_COMMUNITY_VIEW, "IMNG_HLP_COMMUNITY_VIEW"); // 
_LIT(KIMNG_HLP_BLOCKED_VIEW, "IMNG_HLP_BLOCKED_VIEW"); // 
_LIT(KIMNG_HLP_SETTINGS, "IMNG_HLP_SETTINGS"); // 
_LIT(KIMNG_HLP_SERVLISTSETT_IM, "IMNG_HLP_SERVLISTSETT_IM"); // 
_LIT(KIMNG_HLP_DEFSERVER, "IMNG_HLP_DEFSERVER"); // 
_LIT(KIMNG_HLP_INVITE, "IMNG_HLP_INVITE"); // 
_LIT(KIMNG_HLP_CREATECHAT, "IMNG_HLP_CREATECHAT"); // 
_LIT(KIMNG_HLP_ACCLIST, "IMNG_HLP_ACCLIST"); // 
_LIT(KIMNG_HLP_CONVERSATIONS, "IMNG_HLP_CONVERSATIONS"); // 
_LIT(KIMNG_HLP_CONTACTDETAILS, "IMNG_HLP_CONTACTDETAILS"); // 
_LIT(KIMNG_HLP_APPSETT, "IMNG_HLP_APPSETT"); // 

#endif 