/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: STIF TestFramework's imlaunchertestplugin
*
*/

// To get the APP_LAYER_SYSTEMINCLUDE-definition

#include <platform_paths.hrh>

APP_LAYER_SYSTEMINCLUDE


TARGET                              imlaunchertestplugin.dll
//CAPABILITY                          CAP_ECOM_PLUGIN
CAPABILITY							ALL -TCB
TARGETTYPE                          PLUGIN

//VENDORID        VID_DEFAULT
UID 0x10009D8D 0x101FB0CD
//Anumeha
//UID 0x10009D8D 0x101FB0CD

//START RESOURCE 0x101FB0CC.rss 
//START RESOURCE 101FB0CD.rss

START RESOURCE          imlaunchertestplugin.rss
TARGET                  imlaunchertestplugin.rsc
END


// ECom Dll recognition UID followed by the unique UID for this dll

USERINCLUDE 	../inc
//USERINCLUDE     ../../ImlauncherDummyapplication/inc

//SYSTEMINCLUDE   ../../../../../../im_pub/im_application_launch_api/inc

SYSTEMINCLUDE	  ../../../../../../../im_pub/im_application_launch_api/inc

//SYSTEMINCLUDE   ../../../../../../im_pub/im_api/inc
//SYSTEMINCLUDE   ../../../../../../im_pub/im_application_launch_api/inc






SYSTEMINCLUDE   /epoc32/include/ecom



SOURCEPATH	../src
SOURCE			imlaunchertestplugin.cpp
LIBRARY 		  euser.lib 
LIBRARY			  ecom.lib
LIBRARY			  flogger.lib
LIBRARY 		  apparc.lib  //for CPACommandLine
