<?xml version="1.0" ?>
<api id="e12fa7107e950434ec973220239e2a8b" dataversion="2.0">
  <name>WV SAP Settings API</name>
  <description>API for storing and manipulating the WV SAP Settings.</description>
  <type>c++</type>
  <collection>wvsettings20</collection>
  <libs>
    <lib name="WVSAPSettingsStore.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
