<?xml version="1.0" ?>
<api id="bb36e1879f11f0518320f14d2ab51697" dataversion="2.0">
  <name>IM API</name>
  <description>The open API to use Instant Messaging services. This is an ECom API. API instances are got through the ECom framework. If the API is not available, the ECom framework returns an error and the application must act accordingly.</description>
  <type>c++</type>
  <collection>IMPSengine</collection>
  <libs>
  </libs>
  <release category="public" sinceversion="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
