/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  PEngParser2.dll project definition file.
*
*/

// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include        "../../Group/PEngUIDs2.h"

#if defined (_DEBUG)
MACRO __SERIALIZER_TAG_NAME_ASSERT
#endif      //_DEBUG


TARGET          PEngParser2.dll
TARGETTYPE      dll
UID             KStaticInterfaceDllUid2 KPEngParser2Uid3
CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT


SOURCEPATH      ../SrcXmlParser
SOURCE          CPEngXMLParser.cpp
SOURCE          CPEngParserStack.cpp
SOURCE          PEngXMLParserFactory.cpp



SOURCEPATH      ../SrcXmlSerializer
SOURCE          PEngXMLSerializerFactory.cpp
SOURCE          CPEngXmlSerializer.cpp
SOURCE          TPEngWriter.cpp


SOURCEPATH      ../SrcCommon


USERINCLUDE     ../Inc
USERINCLUDE     ../SrcCommon
USERINCLUDE     ../../TransactionFramework2/Inc
USERINCLUDE     ../../CoreUtilsLib2/Inc
USERINCLUDE     ../../Group


// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/libc

SYSTEMINCLUDE   ../../IncPresenceModel
SYSTEMINCLUDE   ../../IncApi
//Relative system include for groupcommunications/inc
SYSTEMINCLUDE       ../../../inc


LIBRARY         euser.lib       // base
LIBRARY         bafl.lib        // arrays
LIBRARY         cxmlparser.lib  // cXML Toolkit
LIBRARY         charconv.lib    // utf converter
LIBRARY         imut.lib        // base64 converter

