/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: STIF TestFramework's sapsettingstest, Stif test module is Hard coded type
*
*/


#if defined(__S60_)
    #include <platform_paths.hrh>
#endif

TARGET          wvsapsettingstest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E7

CAPABILITY		ALL -TCB
VENDORID 		0x101FB657
SECUREID        0x102073DB


USERINCLUDE 	../observerinterfaces
USERINCLUDE     ../inc
USERINCLUDE		../TestTools

APP_LAYER_SYSTEMINCLUDE


SYSTEMINCLUDE   ../../../../../../../app/im/im_plat/wv_sap_settings_api/inc
SYSTEMINCLUDE   ../../../../../wvsettings20/IMPSCommonInc


SOURCEPATH		../TestTools
SOURCE			IMPSSAPSettingsStoreTestUtils.cpp

SOURCEPATH 		../observerinterfaces
SOURCE			WVSAPSettingsObserverTestCases.cpp

SOURCEPATH      ../src
SOURCE          wvsapsettingstest.cpp
SOURCE          wvsapsettingstestCases.cpp


LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY       	bafl.lib
LIBRARY       	cntmodel.lib 
LIBRARY       	flogger.lib
LIBRARY       	efsrv.lib
LIBRARY       	estor.lib       // ReadStream
LIBRARY         WVSAPSettingsStore.lib
LIBRARY         euser.lib

LIBRARY			centralrepository.lib
LIBRARY 		cryptography.lib
LIBRARY			etel.lib
LIBRARY			etelmm.lib



LANG            SC
