;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: package file
;
;Language
&EN

;Header
#{"IMlauncher test cases"}, (0x10009D8D), 1, 0, 0, TYPE=SA


;Localised VendorID
%{"Nokia"}

;VendorID
:"Nokia"

(0x101F7961), 0, 0, 0, {"Series60ProductID"}


;binaries
"\EPOC32\RELEASE\ARMV5\UREL\imlaunchertest.dll"-"!:\sys\bin\imlaunchertest.dll"
"\EPOC32\RELEASE\ARMV5\UREL\imlaunchertestplugin.dll"-"!:\sys\bin\imlaunchertestplugin.dll"
"\EPOC32\RELEASE\ARMV5\UREL\timertool.exe"-"!:\sys\bin\timertool.exe"

"\EPOC32\DATA\Z\Resource\Plugins\imlaunchertestplugin.rsc"-"!:\resource\plugins\imlaunchertestplugin.rsc"